DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PartyHub

20240114


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1190
889
587
577
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1193
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1194
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1196
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1197
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1195
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1197
0
line
86
0

*2
1196
0
line
86
0

*2
1195
0
line
86
0

*2
1194
0
line
86
0

*2
1193
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
889
256
PartyHub

SQL
20240115
20240115
T
E


0
-
-
-
1096
1094
1086
1084
1082
1080
1078
1076
1070
1068
1066
1064
1062
1060
1058
1056
1054
1052
1050
1048
1046
1044
1042
1040
1038
1036
1034
1032
1030
1028
1022
1016
1014
1012
1010
1008
1000
998
996
994
992
990
984
982
974
972
970
962
960
958
952
944
936
930
928
926
924
922
920
918
916
914
912
910
908
906
904
900
-
-
890
892
896
1200
-
-
891
-
-
899
898
897
-
-
-
-
*3
587
256
PartyHub

1-1
20240115
20240115
T
E


0
-
-
-
794
792
784
782
780
778
776
774
768
766
764
762
760
758
756
754
752
750
748
746
744
742
740
738
736
734
732
730
728
726
720
714
712
710
708
706
698
696
694
692
690
688
682
680
672
670
668
660
658
656
650
642
634
628
626
624
622
620
618
616
614
612
610
608
606
604
602
598
-
-
588
590
594
895
-
-
589
-
-
597
596
595
-
-
-
-
*3
71
256
PartyHub

1
20240114
20240115
T
E


0
-
-
-
143
127
115
147
135
170
182
133
111
518
188
159
415
452
467
489
199
526
209
444
153
422
482
503
193
256
533
174
204
139
113
121
195
125
265
137
119
141
178
176
151
270
263
145
402
131
244
109
197
149
123
389
376
254
216
184
172
214
129
429
436
459
475
496
510
541
548
107
-
-
72
74
77
593
-
-
73
-
-
78
374
-
-
-
-
*3
577
0
SCHEMA

1
20240115
20240115
F
E


0
-
-
-
1356
1234
1252
1362
1246
1257
1282
1243
1342
1254
1344
1376
1387
1279
1415
1429
1288
1379
1350
1269
1374
1231
1407
1418
1347
1385
1353
1297
1294
1368
1410
1402
1359
1240
1291
1277
1421
1365
1413
1505
1513
1585
1593
1521
1529
1537
1545
1553
1601
1569
1577
1613
1637
1621
1629
1427
1260
1285
1393
1390
1237
1229
-
-
578
580
583
-
-
579
-
-
584
585
-
-
-
-
*4
1427
0
Sondaggio



1429
-
1490
-
-
-
1641
1587
1573
-
-
-
-
1428
-
-
-
-
*4
1413
0
Prodotto



1415
1418
1421
-
1499
-
-
-
1597
-
-
-
-
1414
-
-
-
-
*4
1402
0
Opzione



1407
1410
-
1609
-
-
-
1589
-
-
-
-
1403
-
-
-
-
*4
1385
0
Notifica



1387
1390
1393
-
1493
-
-
-
1639
1631
1623
1617
-
-
-
-
1386
-
-
-
-
*4
1374
0
Lista



1376
1379
-
1496
-
-
-
1595
1581
-
-
-
-
1375
-
-
-
-
*4
1342
0
Evento



1344
1347
1350
1353
1356
1359
1362
1365
1368
-
1487
-
-
-
1579
1571
1555
1549
-
-
-
-
1343
-
-
-
-
*4
1277
0
Post



1279
1282
1285
1288
1291
1294
1297
-
1339
-
-
-
1633
1541
1533
1517
-
-
-
-
1278
-
-
-
-
*4
1269
0
Like



-
-
-
-
1531
1525
-
-
-
-
1270
-
-
-
-
*4
1252
0
Commento



1254
1257
1260
-
1336
-
-
-
1515
1509
-
-
-
-
1253
-
-
-
-
*4
1229
0
Utente



1231
1234
1237
1240
1243
1246
-
1502
-
-
-
1625
1615
1607
1604
1557
1547
1539
1523
1507
-
-
-
-
1230
-
-
-
-
*4
1086
0
Commento



1066
1078
926
1044
918
-
1092
1090
1088
-
-
-
-
-
-
-
1087
-
-
-
-
*4
1070
0
Evento



1064
1008
1028
998
1096
982
1084
958
992
904
-
1074
1072
-
-
-
-
-
-
-
1071
-
-
-
-
*4
1022
0
Like



910
1040
-
1026
1024
-
-
-
-
-
-
-
1023
-
-
-
-
*4
1016
0
Lista



1054
1030
1056
-
1020
1018
-
-
-
-
-
-
-
1017
-
-
-
-
*4
1000
0
Notifica



1050
922
928
912
1042
-
1006
1004
1002
-
-
-
-
-
-
-
1001
-
-
-
-
*4
984
0
Opzione



1034
1010
990
-
988
986
-
-
-
-
-
-
-
985
-
-
-
-
*4
974
0
Partecipa



1058
914
-
980
978
976
-
-
-
-
-
-
-
975
-
-
-
-
*4
962
0
Post



1046
1080
924
1032
970
994
996
1062
906
-
968
966
964
-
-
-
-
-
-
-
963
-
-
-
-
*4
952
0
Prodotto



1038
1014
960
1052
-
956
954
-
-
-
-
-
-
-
953
-
-
-
-
*4
944
0
Riceve



1048
916
-
950
948
946
-
-
-
-
-
-
-
945
-
-
-
-
*4
936
0
Segui



1068
908
-
942
940
938
-
-
-
-
-
-
-
937
-
-
-
-
*4
930
0
Sondaggio



1036
1060
-
934
932
-
-
-
-
-
-
-
931
-
-
-
-
*4
900
0
Utente



1012
1094
920
972
1076
1082
-
902
-
-
-
-
-
-
-
901
-
-
-
-
*4
784
0
Commento



764
776
624
742
616
-
790
788
786
-
-
-
-
-
-
-
785
-
-
-
-
*4
768
0
Evento



762
706
726
696
794
680
782
656
690
602
-
772
770
-
-
-
-
-
-
-
769
-
-
-
-
*4
720
0
Like



608
738
-
724
722
-
-
-
-
-
-
-
721
-
-
-
-
*4
714
0
Lista



752
728
754
-
718
716
-
-
-
-
-
-
-
715
-
-
-
-
*4
698
0
Notifica



748
620
626
610
740
-
704
702
700
-
-
-
-
-
-
-
699
-
-
-
-
*4
682
0
Opzione



732
708
688
-
686
684
-
-
-
-
-
-
-
683
-
-
-
-
*4
672
0
Partecipa



756
612
-
678
676
674
-
-
-
-
-
-
-
673
-
-
-
-
*4
660
0
Post



744
778
622
730
668
692
694
760
604
-
666
664
662
-
-
-
-
-
-
-
661
-
-
-
-
*4
650
0
Prodotto



736
712
658
750
-
654
652
-
-
-
-
-
-
-
651
-
-
-
-
*4
642
0
Riceve



746
614
-
648
646
644
-
-
-
-
-
-
-
643
-
-
-
-
*4
634
0
Segui



766
606
-
640
638
636
-
-
-
-
-
-
-
635
-
-
-
-
*4
628
0
Sondaggio



734
758
-
632
630
-
-
-
-
-
-
-
629
-
-
-
-
*4
598
0
Utente



710
792
618
670
774
780
-
600
-
-
-
-
-
-
-
599
-
-
-
-
*4
107
0
Utente



125
127
129
131
133
135
-
164
-
-
-
-
-
-
-
108
-
-
-
-
*4
109
0
Post



153
170
172
174
244
176
178
415
541
-
167
417
543
-
-
-
-
-
-
-
110
-
-
-
-
*4
111
0
Evento



159
137
139
141
143
145
147
149
151
548
-
161
550
-
-
-
-
-
-
-
112
-
-
-
-
*4
113
0
Like



496
503
-
498
505
-
-
-
-
-
-
-
114
-
-
-
-
*4
115
0
Commento



188
182
184
422
429
-
190
424
431
-
-
-
-
-
-
-
116
-
-
-
-
*4
119
0
Notifica



209
214
216
475
482
-
211
477
484
-
-
-
-
-
-
-
120
-
-
-
-
*4
121
0
Lista



199
204
489
-
206
491
-
-
-
-
-
-
-
122
-
-
-
-
*4
123
0
Prodotto



193
195
197
526
-
201
528
-
-
-
-
-
-
-
124
-
-
-
-
*4
254
0
Sondaggio



256
452
-
258
454
-
-
-
-
-
-
-
255
-
-
-
-
*4
263
0
Opzione



533
265
270
-
336
535
-
-
-
-
-
-
-
264
-
-
-
-
*4
376
0
Segui



518
510
-
382
512
520
-
-
-
-
-
-
-
377
-
-
-
-
*4
389
0
Riceve



444
436
-
395
438
446
-
-
-
-
-
-
-
390
-
-
-
-
*4
402
0
Partecipa



467
459
-
408
461
469
-
-
-
-
-
-
-
403
-
-
-
-
*5
1637
0
riferita



-
-
-
-
1638
1640
-
1642
-
-
-
-
*5
1629
0
riferita a 



-
-
-
-
1630
1632
-
1634
-
-
-
-
*5
1621
0
riceve



-
-
-
-
1622
1624
-
1626
-
-
-
-
*5
1613
0
invia



-
-
-
-
1614
1616
-
1618
-
-
-
-
*5
1601
0
segue



-
-
-
-
1603
1606
-
1602
-
-
-
-
*5
1593
0
composta da



-
-
-
-
1594
1596
-
1598
-
-
-
-
*5
1585
0
composto da



-
-
-
-
1586
1588
-
1590
-
-
-
-
*5
1577
0
contiene



-
-
-
-
1578
1580
-
1582
-
-
-
-
*5
1569
0
raccoglie



-
-
-
-
1570
1572
-
1574
-
-
-
-
*5
1553
0
partecipa



-
-
-
-
1554
1556
-
1558
-
-
-
-
*5
1545
0
crea



-
-
-
-
1546
1548
-
1550
-
-
-
-
*5
1537
0
pubblica



-
-
-
-
1538
1540
-
1542
-
-
-
-
*5
1529
0
a



-
-
-
-
1530
1532
-
1534
-
-
-
-
*5
1521
0
mette



-
-
-
-
1522
1524
-
1526
-
-
-
-
*5
1513
0
su



-
-
-
-
1514
1516
-
1518
-
-
-
-
*5
1505
0
scrive



-
-
-
-
1506
1508
-
1510
-
-
-
-
*7
1429
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
1491
-
1431
1430
-
-
-
-
*7
1421
0
Prezzo



1
1
S
F
T
F
1
0
-
-
-
-
1423
1422
-
-
-
-
*7
1418
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
1420
1419
-
-
-
-
*7
1415
0
idProdotto



1
1
S
F
T
A
255
0
-
-
-
1500
-
1417
1416
-
-
-
-
*7
1410
0
NumeroVoti



1
1
S
F
T
N
1
0
-
-
-
-
1412
1411
-
-
-
-
*7
1407
0
Nome



1
1
S
F
T
A
255
0
-
-
-
1610
-
1409
1408
-
-
-
-
*7
1393
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
1395
1394
-
-
-
-
*7
1390
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
1392
1391
-
-
-
-
*7
1387
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
1494
-
1389
1388
-
-
-
-
*7
1379
0
ImportoTotale



1
1
S
F
T
F
1
0
-
-
-
-
1381
1380
-
-
-
-
*7
1376
0
idLista



1
1
S
F
T
A
255
0
-
-
-
1497
-
1378
1377
-
-
-
-
*7
1368
0
NumeroPartecipanti



1
1
S
F
T
N
1
0
-
-
-
-
1370
1369
-
-
-
-
*7
1365
0
Privato



0
1
S
F
T
B
1
0
-
-
-
-
1367
1366
-
-
-
-
*7
1362
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1364
1363
-
-
-
-
*7
1359
0
Paese



1
1
S
F
T
A
255
0
-
-
-
-
1361
1360
-
-
-
-
*7
1356
0
Citta



1
1
S
F
T
A
255
0
-
-
-
-
1358
1357
-
-
-
-
*7
1353
0
NumeroCivico



1
1
S
F
T
N
1
0
-
-
-
-
1355
1354
-
-
-
-
*7
1350
0
Indirizzo



1
1
S
F
T
A
255
0
-
-
-
-
1352
1351
-
-
-
-
*7
1347
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
1349
1348
-
-
-
-
*7
1344
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
1488
-
1346
1345
-
-
-
-
*7
1297
0
NumeroCommenti



1
1
S
F
T
N
1
0
-
-
-
-
1299
1298
-
-
-
-
*7
1294
0
NumeroLike



1
1
S
F
T
N
1
0
-
-
-
-
1296
1295
-
-
-
-
*7
1291
0
Personale



0
1
S
F
T
B
1
0
-
-
-
-
1293
1292
-
-
-
-
*7
1288
0
Immagine



0
1
S
F
T
A
255
0
-
-
-
-
1290
1289
-
-
-
-
*7
1285
0
Testo



0
1
S
F
T
A
255
0
-
-
-
-
1287
1286
-
-
-
-
*7
1282
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
1284
1283
-
-
-
-
*7
1279
0
idPost



1
1
S
F
T
A
255
0
-
-
-
1340
-
1281
1280
-
-
-
-
*7
1260
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
1262
1261
-
-
-
-
*7
1257
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
1259
1258
-
-
-
-
*7
1254
0
idCommento



1
1
S
F
T
A
255
0
-
-
-
1337
-
1256
1255
-
-
-
-
*7
1246
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
1248
1247
-
-
-
-
*7
1243
0
Email



1
1
S
F
T
A
255
0
-
-
-
-
1245
1244
-
-
-
-
*7
1240
0
Password



1
1
S
F
T
A
255
0
-
-
-
-
1242
1241
-
-
-
-
*7
1237
0
Username



1
1
S
F
T
A
255
0
-
-
-
1503
-
1239
1238
-
-
-
-
*7
1234
0
Cognome



1
1
S
F
T
A
255
0
-
-
-
-
1236
1235
-
-
-
-
*7
1231
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
1233
1232
-
-
-
-
*7
1096
0
Citta



1
1
S
F
T
A
255
0
-
-
-
-
1097
-
-
-
-
*7
1094
0
Cognome



1
1
S
F
T
A
255
0
-
-
-
-
1095
-
-
-
-
*7
1084
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1085
-
-
-
-
*7
1082
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
1083
-
-
-
-
*7
1080
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
1081
-
-
-
-
*7
1078
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
1079
-
-
-
-
*7
1076
0
Email



1
1
S
F
T
A
255
0
-
-
-
-
1077
-
-
-
-
*7
1068
0
Follower



1
1
S
F
T
A
255
0
-
-
-
1128
1123
-
1069
-
-
-
-
*7
1066
0
idCommento



1
1
S
F
T
A
255
0
-
-
-
1189
-
1067
-
-
-
-
*7
1064
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
1180
-
1065
-
-
-
-
*7
1062
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
1142
-
1063
-
-
-
-
*7
1060
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
1117
-
1061
-
-
-
-
*7
1058
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
1158
1152
-
1059
-
-
-
-
*7
1056
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
1169
-
1057
-
-
-
-
*7
1054
0
idLista



1
1
S
F
T
A
255
0
-
-
-
1172
-
1055
-
-
-
-
*7
1052
0
idLista



1
1
S
F
T
A
255
0
-
-
-
1136
-
1053
-
-
-
-
*7
1050
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
1167
-
1051
-
-
-
-
*7
1048
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
1135
1129
-
1049
-
-
-
-
*7
1046
0
idPost



1
1
S
F
T
A
255
0
-
-
-
1145
-
1047
-
-
-
-
*7
1044
0
idPost



1
1
S
F
T
A
255
0
-
-
-
1187
-
1045
-
-
-
-
*7
1042
0
idPost



0
1
S
F
T
A
255
0
-
-
-
1163
-
1043
-
-
-
-
*7
1040
0
idPost



1
1
S
F
T
A
255
0
-
-
-
1174
-
1041
-
-
-
-
*7
1038
0
idProdotto



1
1
S
F
T
A
255
0
-
-
-
1139
-
1039
-
-
-
-
*7
1036
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
1120
-
1037
-
-
-
-
*7
1034
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
1162
1159
-
1035
-
-
-
-
*7
1032
0
Immagine



0
1
S
F
T
A
255
0
-
-
-
-
1033
-
-
-
-
*7
1030
0
ImportoTotale



1
1
S
F
T
F
1
0
-
-
-
-
1031
-
-
-
-
*7
1028
0
Indirizzo



1
1
S
F
T
A
255
0
-
-
-
-
1029
-
-
-
-
*7
1014
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
1015
-
-
-
-
*7
1012
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
1013
-
-
-
-
*7
1010
0
Nome



1
1
S
F
T
A
255
0
-
-
-
1161
-
1011
-
-
-
-
*7
1008
0
Nome_



1
1
S
F
T
A
255
0
-
-
-
-
1009
-
-
-
-
*7
998
0
NumeroCivico



1
1
S
F
T
N
1
0
-
-
-
-
999
-
-
-
-
*7
996
0
NumeroCommenti



1
1
S
F
T
N
1
0
-
-
-
-
997
-
-
-
-
*7
994
0
NumeroLike



1
1
S
F
T
N
1
0
-
-
-
-
995
-
-
-
-
*7
992
0
NumeroPartecipanti



1
1
S
F
T
N
1
0
-
-
-
-
993
-
-
-
-
*7
990
0
NumeroVoti



1
1
S
F
T
N
1
0
-
-
-
-
991
-
-
-
-
*7
982
0
Paese



1
1
S
F
T
A
255
0
-
-
-
-
983
-
-
-
-
*7
972
0
Password



1
1
S
F
T
A
255
0
-
-
-
-
973
-
-
-
-
*7
970
0
Personale



0
1
S
F
T
B
1
0
-
-
-
-
971
-
-
-
-
*7
960
0
Prezzo



1
1
S
F
T
F
1
0
-
-
-
-
961
-
-
-
-
*7
958
0
Privato



0
1
S
F
T
B
1
0
-
-
-
-
959
-
-
-
-
*7
928
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
929
-
-
-
-
*7
926
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
927
-
-
-
-
*7
924
0
Testo



0
1
S
F
T
A
255
0
-
-
-
-
925
-
-
-
-
*7
922
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
923
-
-
-
-
*7
920
0
Username



1
1
S
F
T
A
255
0
-
-
-
1098
-
921
-
-
-
-
*7
918
0
UsernameCommento



1
1
S
F
T
A
255
0
-
-
-
1185
-
919
-
-
-
-
*7
916
0
Username



1
1
S
F
T
A
255
0
-
-
-
1134
1132
-
917
-
-
-
-
*7
914
0
Username



1
1
S
F
T
A
255
0
-
-
-
1157
1155
-
915
-
-
-
-
*7
912
0
UserMittente



1
1
S
F
T
A
255
0
-
-
-
1165
-
913
-
-
-
-
*7
910
0
UsernameLike



1
1
S
F
T
A
255
0
-
-
-
1176
-
911
-
-
-
-
*7
908
0
Following



1
1
S
F
T
A
255
0
-
-
-
1127
1125
-
909
-
-
-
-
*7
906
0
Proprietario



1
1
S
F
T
A
255
0
-
-
-
1140
-
907
-
-
-
-
*7
904
0
Organizzatore



1
1
S
F
T
A
255
0
-
-
-
1178
-
905
-
-
-
-
*7
794
0
Citta



1
1
S
F
T
A
255
0
-
-
-
-
795
-
-
-
-
*7
792
0
Cognome



1
1
S
F
T
A
255
0
-
-
-
-
793
-
-
-
-
*7
782
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
783
-
-
-
-
*7
780
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
781
-
-
-
-
*7
778
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
779
-
-
-
-
*7
776
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
777
-
-
-
-
*7
774
0
Email



1
1
S
F
T
A
255
0
-
-
-
-
775
-
-
-
-
*7
766
0
Follower



1
1
S
F
T
A
255
0
-
-
-
826
821
-
767
-
-
-
-
*7
764
0
idCommento



1
1
S
F
T
A
255
0
-
-
-
887
-
765
-
-
-
-
*7
762
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
878
-
763
-
-
-
-
*7
760
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
840
-
761
-
-
-
-
*7
758
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
815
-
759
-
-
-
-
*7
756
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
856
850
-
757
-
-
-
-
*7
754
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
867
-
755
-
-
-
-
*7
752
0
idLista



1
1
S
F
T
A
255
0
-
-
-
870
-
753
-
-
-
-
*7
750
0
idLista



1
1
S
F
T
A
255
0
-
-
-
834
-
751
-
-
-
-
*7
748
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
865
-
749
-
-
-
-
*7
746
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
833
827
-
747
-
-
-
-
*7
744
0
idPost



1
1
S
F
T
A
255
0
-
-
-
843
-
745
-
-
-
-
*7
742
0
idPost



1
1
S
F
T
A
255
0
-
-
-
885
-
743
-
-
-
-
*7
740
0
idPost



0
1
S
F
T
A
255
0
-
-
-
861
-
741
-
-
-
-
*7
738
0
idPost



1
1
S
F
T
A
255
0
-
-
-
872
-
739
-
-
-
-
*7
736
0
idProdotto



1
1
S
F
T
A
255
0
-
-
-
837
-
737
-
-
-
-
*7
734
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
818
-
735
-
-
-
-
*7
732
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
860
857
-
733
-
-
-
-
*7
730
0
Immagine



0
1
S
F
T
A
255
0
-
-
-
-
731
-
-
-
-
*7
728
0
ImportoTotale



1
1
S
F
T
F
1
0
-
-
-
-
729
-
-
-
-
*7
726
0
Indirizzo



1
1
S
F
T
A
255
0
-
-
-
-
727
-
-
-
-
*7
712
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
713
-
-
-
-
*7
710
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
711
-
-
-
-
*7
708
0
Nome



1
1
S
F
T
A
255
0
-
-
-
859
-
709
-
-
-
-
*7
706
0
Nome_



1
1
S
F
T
A
255
0
-
-
-
-
707
-
-
-
-
*7
696
0
NumeroCivico



1
1
S
F
T
N
1
0
-
-
-
-
697
-
-
-
-
*7
694
0
NumeroCommenti



1
1
S
F
T
N
1
0
-
-
-
-
695
-
-
-
-
*7
692
0
NumeroLike



1
1
S
F
T
N
1
0
-
-
-
-
693
-
-
-
-
*7
690
0
NumeroPartecipanti



1
1
S
F
T
N
1
0
-
-
-
-
691
-
-
-
-
*7
688
0
NumeroVoti



1
1
S
F
T
N
1
0
-
-
-
-
689
-
-
-
-
*7
680
0
Paese



1
1
S
F
T
A
255
0
-
-
-
-
681
-
-
-
-
*7
670
0
Password



1
1
S
F
T
A
255
0
-
-
-
-
671
-
-
-
-
*7
668
0
Personale



0
1
S
F
T
B
1
0
-
-
-
-
669
-
-
-
-
*7
658
0
Prezzo



1
1
S
F
T
F
1
0
-
-
-
-
659
-
-
-
-
*7
656
0
Privato



0
1
S
F
T
B
1
0
-
-
-
-
657
-
-
-
-
*7
626
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
627
-
-
-
-
*7
624
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
625
-
-
-
-
*7
622
0
Testo



0
1
S
F
T
A
255
0
-
-
-
-
623
-
-
-
-
*7
620
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
621
-
-
-
-
*7
618
0
Username



1
1
S
F
T
A
255
0
-
-
-
796
-
619
-
-
-
-
*7
616
0
UsernameCommento



1
1
S
F
T
A
255
0
-
-
-
883
-
617
-
-
-
-
*7
614
0
Username



1
1
S
F
T
A
255
0
-
-
-
832
830
-
615
-
-
-
-
*7
612
0
Username



1
1
S
F
T
A
255
0
-
-
-
855
853
-
613
-
-
-
-
*7
610
0
UserMittente



1
1
S
F
T
A
255
0
-
-
-
863
-
611
-
-
-
-
*7
608
0
UsernameLike



1
1
S
F
T
A
255
0
-
-
-
874
-
609
-
-
-
-
*7
606
0
Following



1
1
S
F
T
A
255
0
-
-
-
825
823
-
607
-
-
-
-
*7
604
0
Proprietario



1
1
S
F
T
A
255
0
-
-
-
838
-
605
-
-
-
-
*7
602
0
Organizzatore



1
1
S
F
T
A
255
0
-
-
-
876
-
603
-
-
-
-
*7
125
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
126
-
-
-
-
*7
127
0
Cognome



1
1
S
F
T
A
255
0
-
-
-
-
128
-
-
-
-
*7
129
0
Username



1
1
S
F
T
A
255
0
-
-
-
165
-
130
-
-
-
-
*7
131
0
Password



1
1
S
F
T
A
255
0
-
-
-
-
132
-
-
-
-
*7
133
0
Email



1
1
S
F
T
A
255
0
-
-
-
-
134
-
-
-
-
*7
135
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
Nome_



1
1
S
F
T
A
255
0
-
-
-
-
138
-
-
-
-
*7
139
0
Indirizzo



1
1
S
F
T
A
255
0
-
-
-
-
140
-
-
-
-
*7
141
0
NumeroCivico



1
1
S
F
T
N
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
Citta



1
1
S
F
T
A
255
0
-
-
-
-
144
-
-
-
-
*7
145
0
Paese



1
1
S
F
T
A
255
0
-
-
-
-
146
-
-
-
-
*7
147
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
Privato



0
1
S
F
T
B
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
NumeroPartecipanti



1
1
S
F
T
N
1
0
-
-
-
-
152
-
-
-
-
*7
153
0
idPost



1
1
S
F
T
A
255
0
-
-
-
168
-
154
-
-
-
-
*7
159
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
162
-
160
-
-
-
-
*7
170
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
171
-
-
-
-
*7
172
0
Testo



0
1
S
F
T
A
255
0
-
-
-
-
173
-
-
-
-
*7
174
0
Immagine



0
1
S
F
T
A
255
0
-
-
-
-
175
-
-
-
-
*7
176
0
NumeroLike



1
1
S
F
T
N
1
0
-
-
-
-
177
-
-
-
-
*7
178
0
NumeroCommenti



1
1
S
F
T
N
1
0
-
-
-
-
179
-
-
-
-
*7
182
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
183
-
-
-
-
*7
184
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
185
-
-
-
-
*7
188
0
idCommento



1
1
S
F
T
A
255
0
-
-
-
191
-
189
-
-
-
-
*7
193
0
idProdotto



1
1
S
F
T
A
255
0
-
-
-
202
-
194
-
-
-
-
*7
195
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
196
-
-
-
-
*7
197
0
Prezzo



1
1
S
F
T
F
1
0
-
-
-
-
198
-
-
-
-
*7
199
0
idLista



1
1
S
F
T
A
255
0
-
-
-
207
-
200
-
-
-
-
*7
204
0
ImportoTotale



1
1
S
F
T
F
1
0
-
-
-
-
205
-
-
-
-
*7
209
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
212
-
210
-
-
-
-
*7
214
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
215
-
-
-
-
*7
216
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
217
-
-
-
-
*7
244
0
Personale



0
1
S
F
T
B
1
0
-
-
-
-
245
-
-
-
-
*7
256
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
259
-
257
-
-
-
-
*7
265
0
Nome



1
1
S
F
T
A
255
0
-
-
-
337
-
266
-
-
-
-
*7
270
0
NumeroVoti



1
1
S
F
T
N
1
0
-
-
-
-
271
-
-
-
-
*7
415
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
418
-
416
-
-
-
-
*7
422
0
idPost



1
1
S
F
T
A
255
0
-
-
-
425
-
423
-
-
-
-
*7
429
0
UsernameCommento



1
1
S
F
T
A
255
0
-
-
-
432
-
430
-
-
-
-
*7
436
0
Username



1
1
S
F
T
A
255
0
-
-
-
440
439
-
437
-
-
-
-
*7
444
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
448
447
-
445
-
-
-
-
*7
452
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
455
-
453
-
-
-
-
*7
459
0
Username



1
1
S
F
T
A
255
0
-
-
-
463
462
-
460
-
-
-
-
*7
467
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
471
470
-
468
-
-
-
-
*7
475
0
UserMittente



1
1
S
F
T
A
255
0
-
-
-
478
-
476
-
-
-
-
*7
482
0
idPost



0
1
S
F
T
A
255
0
-
-
-
485
-
483
-
-
-
-
*7
489
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
492
-
490
-
-
-
-
*7
496
0
UsernameLike



1
1
S
F
T
A
255
0
-
-
-
499
-
497
-
-
-
-
*7
503
0
idPost



1
1
S
F
T
A
255
0
-
-
-
506
-
504
-
-
-
-
*7
510
0
Following



1
1
S
F
T
A
255
0
-
-
-
514
513
-
511
-
-
-
-
*7
518
0
Follower



1
1
S
F
T
A
255
0
-
-
-
522
521
-
519
-
-
-
-
*7
526
0
idLista



1
1
S
F
T
A
255
0
-
-
-
529
-
527
-
-
-
-
*7
533
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
537
536
-
534
-
-
-
-
*7
541
0
Proprietario



1
1
S
F
T
A
255
0
-
-
-
544
-
542
-
-
-
-
*7
548
0
Organizzatore



1
1
S
F
T
A
255
0
-
-
-
551
-
549
-
-
-
-
*8
1640
0

1
1
 


-
1641
-
1644
-
-
-
-
*8
1638
0

0
1
 


-
1639
-
1643
-
-
-
-
*8
1632
0

0
N
 


-
1633
-
1636
-
-
-
-
*8
1630
0

0
1
 


-
1631
-
1635
-
-
-
-
*8
1624
0

0
N
 


-
1625
-
1628
-
-
-
-
*8
1622
0

1
N
 


-
1623
-
1627
-
-
-
-
*8
1616
0

1
1
 


-
1617
-
1620
-
-
-
-
*8
1614
0

0
N
 


-
1615
-
1619
-
-
-
-
*8
1606
0
follower
0
N
 


-
1607
-
1608
-
-
-
-
*8
1603
0
following
0
N
 


-
1604
-
1605
-
-
-
-
*8
1596
0

1
1
 


-
1597
-
1600
-
-
-
-
*8
1594
0

0
N
 


-
1595
-
1599
-
-
-
-
*8
1588
0

1
1
 


-
1589
-
1592
-
-
-
-
*8
1586
0

0
N
 


1611
-
1587
-
1591
-
-
-
-
*8
1580
0

1
1
 


-
1581
-
1584
-
-
-
-
*8
1578
0

0
N
 


-
1579
-
1583
-
-
-
-
*8
1572
0

1
1
 


-
1573
-
1576
-
-
-
-
*8
1570
0

0
N
 


-
1571
-
1575
-
-
-
-
*8
1556
0

0
N
 


-
1557
-
1560
-
-
-
-
*8
1554
0

1
N
 


-
1555
-
1559
-
-
-
-
*8
1548
0

1
1
 


-
1549
-
1552
-
-
-
-
*8
1546
0

0
N
 


-
1547
-
1551
-
-
-
-
*8
1540
0

1
1
 


-
1541
-
1544
-
-
-
-
*8
1538
0

0
N
 


-
1539
-
1543
-
-
-
-
*8
1532
0

1
1
 


-
1533
-
1536
-
-
-
-
*8
1530
0

0
N
 


-
1531
-
1535
-
-
-
-
*8
1524
0

1
1
 


-
1525
-
1528
-
-
-
-
*8
1522
0

0
N
 


-
1523
-
1527
-
-
-
-
*8
1516
0

0
N
 


-
1517
-
1520
-
-
-
-
*8
1514
0

1
1
 


-
1515
-
1519
-
-
-
-
*8
1508
0

1
1
 


-
1509
-
1512
-
-
-
-
*8
1506
0

0
N
 


-
1507
-
1511
-
-
-
-
*9
1641
0
*9
1639
0
*9
1633
0
*9
1631
0
*9
1625
0
*9
1623
0
*9
1617
0
*9
1615
0
*9
1607
0
*9
1604
0
*9
1597
0
*9
1595
0
*9
1589
0
*9
1587
0
*9
1581
0
*9
1579
0
*9
1573
0
*9
1571
0
*9
1557
0
*9
1555
0
*9
1549
0
*9
1547
0
*9
1541
0
*9
1539
0
*9
1533
0
*9
1531
0
*9
1525
0
*9
1523
0
*9
1517
0
*9
1515
0
*9
1509
0
*9
1507
0
*10
1609
0
IDOpzione
A
1
0
N


-
1611
1610
-
-
1612
-
-
-
-
*10
1502
0
IDUtente
A
1
0
N


-
1503
-
-
1504
-
-
-
-
*10
1499
0
IDProdotto
A
1
0
N


-
1500
-
-
1501
-
-
-
-
*10
1496
0
IDLista
A
1
0
N


-
1497
-
-
1498
-
-
-
-
*10
1493
0
IDNotifica
A
1
0
N


-
1494
-
-
1495
-
-
-
-
*10
1490
0
IDSondaggio
A
1
0
N


-
1491
-
-
1492
-
-
-
-
*10
1487
0
IDEvento
A
1
0
N


-
1488
-
-
1489
-
-
-
-
*10
1339
0
IDPost
A
1
0
N


-
1340
-
-
1341
-
-
-
-
*10
1336
0
IDCommento
A
1
0
N


-
1337
-
-
1338
-
-
-
-
*10
1092
0
ID_Commento
A
65
0
N


-
1189
-
-
1093
-
-
-
-
*10
1090
0
REF_Comme_Post
A
64
0
N


-
1187
-
1188
-
1091
-
-
-
-
*10
1088
0
REF_Comme_Utent
A
64
0
N


-
1185
-
1186
-
1089
-
-
-
-
*10
1074
0
ID_Evento
A
65
0
N


-
1180
-
1184
1183
1182
1181
-
1075
-
-
-
-
*10
1072
0
REF_Event_Utent
A
64
0
N


-
1178
-
1179
-
1073
-
-
-
-
*10
1026
0
REF_Like_Utent
A
64
0
N


-
1176
-
1177
-
1027
-
-
-
-
*10
1024
0
REF_Like_Post
A
64
0
N


-
1174
-
1175
-
1025
-
-
-
-
*10
1020
0
ID_Lista
A
65
0
N


-
1172
-
1173
-
1021
-
-
-
-
*10
1018
0
REF_Lista_Event
A
64
0
N


-
1169
-
1171
-
1019
-
-
-
-
*10
1006
0
ID_Notifica
A
65
0
N


-
1167
-
1168
-
1007
-
-
-
-
*10
1004
0
REF_Notif_Utent
A
64
0
N


-
1165
-
1166
-
1005
-
-
-
-
*10
1002
0
REF_Notif_Post
A
64
0
N


-
1163
-
1164
-
1003
-
-
-
-
*10
988
0
ID_Opzione
A
65
0
N


-
1162
1161
-
-
989
-
-
-
-
*10
986
0
EQU_Opzio_Sonda
A
0
1
N


-
1159
-
1160
-
987
-
-
-
-
*10
980
0
ID_Partecipa
A
65
0
N


-
1158
1157
-
-
981
-
-
-
-
*10
978
0
REF_Parte_Utent
A
64
0
N


-
1155
-
1156
-
979
-
-
-
-
*10
976
0
EQU_Parte_Event
A
0
1
N


-
1152
-
1154
-
977
-
-
-
-
*10
968
0
ID_Post
A
65
0
N


-
1145
-
1151
1149
1147
-
969
-
-
-
-
*10
966
0
REF_Post_Event
A
64
0
N


-
1142
-
1144
-
967
-
-
-
-
*10
964
0
REF_Post_Utent
A
64
0
N


-
1140
-
1141
-
965
-
-
-
-
*10
956
0
ID_Prodotto
A
65
0
N


-
1139
-
-
957
-
-
-
-
*10
954
0
EQU_Prodo_Lista
A
64
1
N


-
1136
-
1138
-
955
-
-
-
-
*10
950
0
ID_Riceve
A
65
0
N


-
1135
1134
-
-
951
-
-
-
-
*10
948
0
REF_Ricev_Utent
A
64
0
N


-
1132
-
1133
-
949
-
-
-
-
*10
946
0
EQU_Ricev_Notif
A
0
1
N


-
1129
-
1131
-
947
-
-
-
-
*10
942
0
ID_Segui
A
65
0
N


-
1128
1127
-
-
943
-
-
-
-
*10
940
0
REF_Segui_Utent_1
A
64
0
N


-
1125
-
1126
-
941
-
-
-
-
*10
938
0
REF_Segui_Utent
A
0
0
N


-
1123
-
1124
-
939
-
-
-
-
*10
934
0
ID_Sondaggio
A
65
0
N


-
1120
-
1122
-
935
-
-
-
-
*10
932
0
REF_Sonda_Event
A
64
0
N


-
1117
-
1119
-
933
-
-
-
-
*10
902
0
ID_Utente
A
65
0
N


-
1098
-
1116
1114
1112
1110
1108
1106
1104
1102
1100
-
903
-
-
-
-
*10
790
0
ID_Commento
A
65
0
N


-
887
-
-
791
-
-
-
-
*10
788
0
FKSu
A
64
0
N


-
885
-
886
-
789
-
-
-
-
*10
786
0
FKScrive
A
64
0
N


-
883
-
884
-
787
-
-
-
-
*10
772
0
ID_Evento
A
65
0
N


-
878
-
882
881
880
879
-
773
-
-
-
-
*10
770
0
FKCrea
A
64
0
N


-
876
-
877
-
771
-
-
-
-
*10
724
0
FKMette
A
64
0
N


-
874
-
875
-
725
-
-
-
-
*10
722
0
FKPer
A
64
0
N


-
872
-
873
-
723
-
-
-
-
*10
718
0
ID_Lista
A
65
0
N


-
870
-
871
-
719
-
-
-
-
*10
716
0
FKPresenta
A
64
0
N


-
867
-
869
-
717
-
-
-
-
*10
704
0
ID_Notifica
A
65
0
N


-
865
-
866
-
705
-
-
-
-
*10
702
0
FKInvia
A
64
0
N


-
863
-
864
-
703
-
-
-
-
*10
700
0
FKRelativa_a
A
64
0
N


-
861
-
862
-
701
-
-
-
-
*10
686
0
ID_Opzione
A
65
0
N


-
860
859
-
-
687
-
-
-
-
*10
684
0
FKComposto_da
A
0
1
N


-
857
-
858
-
685
-
-
-
-
*10
678
0
ID_Partecipa
A
65
0
N


-
856
855
-
-
679
-
-
-
-
*10
676
0
FKPar_Ute
A
64
0
N


-
853
-
854
-
677
-
-
-
-
*10
674
0
FKPar_Eve
A
0
1
N


-
850
-
852
-
675
-
-
-
-
*10
666
0
ID_Post
A
65
0
N


-
843
-
849
847
845
-
667
-
-
-
-
*10
664
0
FKRiferito_a
A
64
0
N


-
840
-
842
-
665
-
-
-
-
*10
662
0
FKPubblicazione
A
64
0
N


-
838
-
839
-
663
-
-
-
-
*10
654
0
ID_Prodotto
A
65
0
N


-
837
-
-
655
-
-
-
-
*10
652
0
FKContiene
A
64
1
N


-
834
-
836
-
653
-
-
-
-
*10
648
0
ID_Riceve
A
65
0
N


-
833
832
-
-
649
-
-
-
-
*10
646
0
FKRic_Ute
A
64
0
N


-
830
-
831
-
647
-
-
-
-
*10
644
0
FKRic_Not
A
0
1
N


-
827
-
829
-
645
-
-
-
-
*10
640
0
ID_Segui
A
65
0
N


-
826
825
-
-
641
-
-
-
-
*10
638
0
FKfollowing
A
64
0
N


-
823
-
824
-
639
-
-
-
-
*10
636
0
FKfollower
A
0
0
N


-
821
-
822
-
637
-
-
-
-
*10
632
0
ID_Sondaggio
A
65
0
N


-
818
-
820
-
633
-
-
-
-
*10
630
0
FKRaccoglie
A
64
0
N


-
815
-
817
-
631
-
-
-
-
*10
600
0
ID_Utente
A
65
0
N


-
796
-
814
812
810
808
806
804
802
800
798
-
601
-
-
-
-
*10
164
0
ID_Utente
A
65
0
N


-
165
-
554
547
525
517
502
481
466
443
435
-
166
-
-
-
-
*10
543
0
FKPubblicazione
A
64
0
N


-
544
-
546
-
565
-
-
-
-
*10
417
0
FKRiferito_a
A
64
0
N


-
418
-
420
-
564
-
-
-
-
*10
167
0
ID_Post
A
65
0
N


-
168
-
509
488
428
-
169
-
-
-
-
*10
550
0
FKCrea
A
64
0
N


-
551
-
553
-
561
-
-
-
-
*10
161
0
ID_Evento
A
65
0
N


-
162
-
495
474
458
421
-
163
-
-
-
-
*10
505
0
FKPer
A
64
0
N


-
506
-
508
-
563
-
-
-
-
*10
498
0
FKMette
A
64
0
N


-
499
-
501
-
562
-
-
-
-
*10
431
0
FKScrive
A
64
0
N


-
432
-
434
-
556
-
-
-
-
*10
424
0
FKSu
A
64
0
N


-
425
-
427
-
555
-
-
-
-
*10
190
0
ID_Commento
A
65
0
N


-
191
-
-
192
-
-
-
-
*10
484
0
FKRelativa_a
A
64
0
N


-
485
-
487
-
559
-
-
-
-
*10
477
0
FKInvia
A
64
0
N


-
478
-
480
-
558
-
-
-
-
*10
211
0
ID_Notifica
A
65
0
N


-
212
-
451
-
213
-
-
-
-
*10
491
0
FKPresenta
A
64
0
N


-
492
-
494
-
560
-
-
-
-
*10
206
0
ID_Lista
A
65
0
N


-
207
-
532
-
208
-
-
-
-
*10
528
0
FKContiene
A
64
1
N


-
529
-
531
-
557
-
-
-
-
*10
201
0
ID_Prodotto
A
65
0
N


-
202
-
-
203
-
-
-
-
*10
454
0
FKRaccoglie
A
64
0
N


-
455
-
457
-
567
-
-
-
-
*10
258
0
ID_Sondaggio
A
65
0
N


-
259
-
540
-
260
-
-
-
-
*10
535
0
FKComposto_da
A
0
1
N


-
536
-
539
-
566
-
-
-
-
*10
336
0
ID_Opzione
A
65
0
N


-
537
337
-
-
339
-
-
-
-
*10
520
0
FKfollower
A
0
0
N


-
521
-
524
-
576
-
-
-
-
*10
512
0
FKfollowing
A
64
0
N


-
513
-
516
-
575
-
-
-
-
*10
382
0
ID_Segui
A
65
0
N


-
522
514
-
-
574
-
-
-
-
*10
446
0
FKRic_Not
A
0
1
N


-
447
-
450
-
573
-
-
-
-
*10
438
0
FKRic_Ute
A
64
0
N


-
439
-
442
-
572
-
-
-
-
*10
395
0
ID_Riceve
A
65
0
N


-
448
440
-
-
571
-
-
-
-
*10
469
0
FKPar_Eve
A
0
1
N


-
470
-
473
-
570
-
-
-
-
*10
461
0
FKPar_Ute
A
64
0
N


-
462
-
465
-
569
-
-
-
-
*10
408
0
ID_Partecipa
A
65
0
N


-
471
463
-
-
568
-
-
-
-
*11
1611
0
*11
1610
0
*11
1503
0
*11
1500
0
*11
1497
0
*11
1494
0
*11
1491
0
*11
1488
0
*11
1340
0
*11
1337
0
*11
1189
0
*11
1187
0
*11
1185
0
*11
1180
0
*11
1178
0
*11
1176
0
*11
1174
0
*11
1172
0
*11
1169
0
*11
1167
0
*11
1165
0
*11
1163
0
*11
1162
0
*11
1161
0
*11
1159
0
*11
1158
0
*11
1157
0
*11
1155
0
*11
1152
0
*11
1145
0
*11
1142
0
*11
1140
0
*11
1139
0
*11
1136
0
*11
1135
0
*11
1134
0
*11
1132
0
*11
1129
0
*11
1128
0
*11
1127
0
*11
1125
0
*11
1123
0
*11
1120
0
*11
1117
0
*11
1098
0
*11
887
0
*11
885
0
*11
883
0
*11
878
0
*11
876
0
*11
874
0
*11
872
0
*11
870
0
*11
867
0
*11
865
0
*11
863
0
*11
861
0
*11
860
0
*11
859
0
*11
857
0
*11
856
0
*11
855
0
*11
853
0
*11
850
0
*11
843
0
*11
840
0
*11
838
0
*11
837
0
*11
834
0
*11
833
0
*11
832
0
*11
830
0
*11
827
0
*11
826
0
*11
825
0
*11
823
0
*11
821
0
*11
818
0
*11
815
0
*11
796
0
*11
165
0
*11
168
0
*11
162
0
*11
191
0
*11
202
0
*11
207
0
*11
212
0
*11
259
0
*11
337
0
*11
418
0
*11
425
0
*11
432
0
*11
439
0
*11
440
0
*11
447
0
*11
448
0
*11
455
0
*11
462
0
*11
463
0
*11
470
0
*11
471
0
*11
478
0
*11
485
0
*11
492
0
*11
499
0
*11
506
0
*11
513
0
*11
514
0
*11
521
0
*11
522
0
*11
529
0
*11
536
0
*11
537
0
*11
544
0
*11
551
0
*12
1188
0
O
*12
1186
0
O
*12
1184
0
T
*12
1183
0
T
*12
1182
0
T
*12
1181
0
T
*12
1179
0
O
*12
1177
0
O
*12
1175
0
O
*12
1173
0
T
*12
1171
0
O
*12
1168
0
T
*12
1166
0
O
*12
1164
0
O
*12
1160
0
O
*12
1156
0
O
*12
1154
0
O
*12
1151
0
T
*12
1149
0
T
*12
1147
0
T
*12
1144
0
O
*12
1141
0
O
*12
1138
0
O
*12
1133
0
O
*12
1131
0
O
*12
1126
0
O
*12
1124
0
O
*12
1122
0
T
*12
1119
0
O
*12
1116
0
T
*12
1114
0
T
*12
1112
0
T
*12
1110
0
T
*12
1108
0
T
*12
1106
0
T
*12
1104
0
T
*12
1102
0
T
*12
1100
0
T
*12
886
0
O
*12
884
0
O
*12
882
0
T
*12
881
0
T
*12
880
0
T
*12
879
0
T
*12
877
0
O
*12
875
0
O
*12
873
0
O
*12
871
0
T
*12
869
0
O
*12
866
0
T
*12
864
0
O
*12
862
0
O
*12
858
0
O
*12
854
0
O
*12
852
0
O
*12
849
0
T
*12
847
0
T
*12
845
0
T
*12
842
0
O
*12
839
0
O
*12
836
0
O
*12
831
0
O
*12
829
0
O
*12
824
0
O
*12
822
0
O
*12
820
0
T
*12
817
0
O
*12
814
0
T
*12
812
0
T
*12
810
0
T
*12
808
0
T
*12
806
0
T
*12
804
0
T
*12
802
0
T
*12
800
0
T
*12
798
0
T
*12
421
0
T
*12
458
0
T
*12
474
0
T
*12
495
0
T
*12
435
0
T
*12
443
0
T
*12
466
0
T
*12
481
0
T
*12
502
0
T
*12
517
0
T
*12
525
0
T
*12
547
0
T
*12
554
0
T
*12
428
0
T
*12
488
0
T
*12
509
0
T
*12
532
0
T
*12
451
0
T
*12
540
0
T
*12
420
0
O
*12
427
0
O
*12
434
0
O
*12
442
0
O
*12
450
0
O
*12
457
0
O
*12
465
0
O
*12
473
0
O
*12
480
0
O
*12
487
0
O
*12
494
0
O
*12
501
0
O
*12
508
0
O
*12
516
0
O
*12
524
0
O
*12
531
0
O
*12
539
0
O
*12
546
0
O
*12
553
0
O
*13
1170
0
I
1184
1171
-
-
*13
1153
0
=
1183
1154
-
-
*13
1150
0
I
1175
1151
-
-
*13
1148
0
I
1164
1149
-
-
*13
1146
0
I
1188
1147
-
-
*13
1143
0
I
1181
1144
-
-
*13
1137
0
=
1173
1138
-
-
*13
1130
0
=
1168
1131
-
-
*13
1121
0
=
1160
1122
-
-
*13
1118
0
I
1182
1119
-
-
*13
1115
0
I
1179
1116
-
-
*13
1113
0
I
1141
1114
-
-
*13
1111
0
I
1124
1112
-
-
*13
1109
0
I
1126
1110
-
-
*13
1107
0
I
1177
1108
-
-
*13
1105
0
I
1166
1106
-
-
*13
1103
0
I
1156
1104
-
-
*13
1101
0
I
1133
1102
-
-
*13
1099
0
I
1186
1100
-
-
*13
868
0
I
882
869
-
-
*13
851
0
=
881
852
-
-
*13
848
0
I
873
849
-
-
*13
846
0
I
862
847
-
-
*13
844
0
I
886
845
-
-
*13
841
0
I
879
842
-
-
*13
835
0
=
871
836
-
-
*13
828
0
=
866
829
-
-
*13
819
0
=
858
820
-
-
*13
816
0
I
880
817
-
-
*13
813
0
I
877
814
-
-
*13
811
0
I
839
812
-
-
*13
809
0
I
822
810
-
-
*13
807
0
I
824
808
-
-
*13
805
0
I
875
806
-
-
*13
803
0
I
864
804
-
-
*13
801
0
I
854
802
-
-
*13
799
0
I
831
800
-
-
*13
797
0
I
884
798
-
-
*13
419
0
I
421
420
-
-
*13
426
0
I
428
427
-
-
*13
433
0
I
435
434
-
-
*13
441
0
I
443
442
-
-
*13
449
0
=
451
450
-
-
*13
456
0
I
458
457
-
-
*13
464
0
I
466
465
-
-
*13
472
0
=
474
473
-
-
*13
479
0
I
481
480
-
-
*13
486
0
I
488
487
-
-
*13
493
0
I
495
494
-
-
*13
500
0
I
502
501
-
-
*13
507
0
I
509
508
-
-
*13
515
0
I
517
516
-
-
*13
523
0
I
525
524
-
-
*13
530
0
=
532
531
-
-
*13
538
0
=
540
539
-
-
*13
545
0
I
547
546
-
-
*13
552
0
I
554
553
-
-
*18
1192
0

0
100
100
0
0
0

0

1
-
*18
891
0

23
70
100
0
0
0

0

1
899
901
903
905
907
909
911
913
915
917
919
921
923
925
927
929
931
933
935
937
939
941
943
945
947
949
951
953
955
957
959
961
963
965
967
969
971
973
975
977
979
981
983
985
987
989
991
993
995
997
999
1001
1003
1005
1007
1009
1011
1013
1015
1017
1019
1021
1023
1025
1027
1029
1031
1033
1035
1037
1039
1041
1043
1045
1047
1049
1051
1053
1055
1057
1059
1061
1063
1065
1067
1069
1071
1073
1075
1077
1079
1081
1083
1085
1087
1089
1091
1093
1095
1097
-
*18
589
0

23
70
100
0
0
0

0

1
597
599
601
603
605
607
609
611
613
615
617
619
621
623
625
627
629
631
633
635
637
639
641
643
645
647
649
651
653
655
657
659
661
663
665
667
669
671
673
675
677
679
681
683
685
687
689
691
693
695
697
699
701
703
705
707
709
711
713
715
717
719
721
723
725
727
729
731
733
735
737
739
741
743
745
747
749
751
753
755
757
759
761
763
765
767
769
771
773
775
777
779
781
783
785
787
789
791
793
795
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
374
375
585
586
596
888
898
1204
1205
1206
-
*18
73
0

23
70
100
0
0
0

0

1
78
108
110
112
114
116
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
154
160
163
166
169
171
173
175
177
179
183
185
189
192
194
196
198
200
203
205
208
210
213
215
217
245
255
257
260
264
266
271
339
377
390
403
416
423
430
437
445
453
460
468
476
483
490
497
504
511
519
527
534
542
549
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
1233
1236
1239
1242
1245
1248
1256
1259
1262
1281
1284
1287
1290
1293
1296
1299
1346
1349
1352
1355
1358
1361
1364
1367
1370
1378
1381
1389
1392
1395
1409
1412
1417
1420
1423
1431
-
*18
579
0

23
70
100
0
0
0

0

1
584
1230
1232
1235
1238
1241
1244
1247
1253
1255
1258
1261
1270
1278
1280
1283
1286
1289
1292
1295
1298
1338
1341
1343
1345
1348
1351
1354
1357
1360
1363
1366
1369
1375
1377
1380
1386
1388
1391
1394
1403
1408
1411
1414
1416
1419
1422
1428
1430
1489
1492
1495
1498
1501
1504
1510
1511
1512
1518
1519
1520
1526
1527
1528
1534
1535
1536
1542
1543
1544
1550
1551
1552
1558
1559
1560
1574
1575
1576
1582
1583
1584
1590
1591
1592
1598
1599
1600
1602
1605
1608
1612
1618
1619
1620
1626
1627
1628
1634
1635
1636
1642
1643
1644
-
*18
1
0

23
100
100
0
0
0

0

1
595
897
1203
-
*19
1644
0
235470
110111
0
*19
1643
0
195466
107252
0
*19
1642
0
213173
109830
0
*19
1636
0
125809
133425
0
*19
1635
0
157188
126519
0
*19
1634
0
144004
134968
0
*19
1628
0
111826
84317
0
*19
1627
0
143721
103543
0
*19
1626
0
123657
103121
0
*19
1620
0
147207
94825
0
*19
1619
0
115395
75394
0
*19
1618
0
129425
88700
0
*19
1612
0
0
0
0
*19
1608
0
102509
27073
0
*19
1605
0
75277
25506
0
*19
1602
0
87857
13857
0
*19
1600
0
309019
70090
0
*19
1599
0
273391
71618
0
*19
1598
0
292634
70640
0
*19
1592
0
265165
146830
0
*19
1591
0
264653
124899
0
*19
1590
0
264909
135865
0
*19
1584
0
255987
37048
0
*19
1583
0
225145
23646
0
*19
1582
0
251648
22619
0
*19
1576
0
239099
98995
0
*19
1575
0
195914
57192
0
*19
1574
0
218703
89694
0
*19
1560
0
111237
61209
0
*19
1559
0
138496
57889
0
*19
1558
0
125040
66701
0
*19
1552
0
136465
41550
0
*19
1551
0
109351
46030
0
*19
1550
0
121755
40274
0
*19
1544
0
95130
102580
0
*19
1543
0
93975
80066
0
*19
1542
0
94553
91323
0
*19
1536
0
68382
115101
0
*19
1535
0
56777
96051
0
*19
1534
0
56558
108460
0
*19
1528
0
55935
73797
0
*19
1527
0
67536
60543
0
*19
1526
0
54874
63948
0
*19
1520
0
52138
135889
0
*19
1519
0
22348
117178
0
*19
1518
0
22998
139131
0
*19
1512
0
22650
62145
0
*19
1511
0
53124
50332
0
*19
1510
0
23529
47733
0
*19
1504
0
0
0
0
*19
1501
0
0
0
0
*19
1498
0
0
0
0
*19
1495
0
0
0
0
*19
1492
0
0
0
0
*19
1489
0
0
0
0
*19
1431
0
0
0
0
*19
1430
0
0
0
0
*19
1428
0
264311
110476
0
*19
1423
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
0
0
0
*19
1419
0
0
0
0
*19
1417
0
0
0
0
*19
1416
0
0
0
0
*19
1414
0
328861
77232
0
*19
1412
0
0
0
0
*19
1411
0
0
0
0
*19
1409
0
0
0
0
*19
1408
0
0
0
0
*19
1403
0
265494
161018
0
*19
1395
0
0
0
0
*19
1394
0
0
0
0
*19
1392
0
0
0
0
*19
1391
0
0
0
0
*19
1389
0
0
0
0
*19
1388
0
0
0
0
*19
1386
0
174393
104189
0
*19
1381
0
0
0
0
*19
1380
0
0
0
0
*19
1378
0
0
0
0
*19
1377
0
0
0
0
*19
1375
0
254234
69091
0
*19
1370
0
0
0
0
*19
1369
0
0
0
0
*19
1367
0
0
0
0
*19
1366
0
0
0
0
*19
1364
0
0
0
0
*19
1363
0
0
0
0
*19
1361
0
0
0
0
*19
1360
0
0
0
0
*19
1358
0
0
0
0
*19
1357
0
0
0
0
*19
1355
0
0
0
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1351
0
0
0
0
*19
1349
0
0
0
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
1345
0
0
0
0
*19
1343
0
160310
43618
0
*19
1341
0
0
0
0
*19
1338
0
0
0
0
*19
1299
0
0
0
0
*19
1298
0
0
0
0
*19
1296
0
0
0
0
*19
1295
0
0
0
0
*19
1293
0
0
0
0
*19
1292
0
0
0
0
*19
1290
0
0
0
0
*19
1289
0
0
0
0
*19
1287
0
0
0
0
*19
1286
0
0
0
0
*19
1284
0
0
0
0
*19
1283
0
0
0
0
*19
1281
0
0
0
0
*19
1280
0
0
0
0
*19
1278
0
96587
130946
0
*19
1270
0
56996
83646
0
*19
1262
0
0
0
0
*19
1261
0
0
0
0
*19
1259
0
0
0
0
*19
1258
0
0
0
0
*19
1256
0
0
0
0
*19
1255
0
0
0
0
*19
1253
0
21429
87529
0
*19
1248
0
0
0
0
*19
1247
0
0
0
0
*19
1245
0
0
0
0
*19
1244
0
0
0
0
*19
1242
0
0
0
0
*19
1241
0
0
0
0
*19
1239
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1235
0
0
0
0
*19
1233
0
0
0
0
*19
1232
0
0
0
0
*19
1230
0
92629
53800
0
*19
1206
0
30000
103850
0
*19
1205
0
30000
73850
0
*19
1204
0
30000
118850
0
*19
1203
0
0
60000
0
*19
1097
0
0
0
0
*19
1095
0
0
0
0
*19
1093
0
0
0
0
*19
1091
0
0
0
0
*19
1089
0
0
0
0
*19
1087
0
25700
132214
0
*19
1085
0
0
0
0
*19
1083
0
0
0
0
*19
1081
0
0
0
0
*19
1079
0
0
0
0
*19
1077
0
0
0
0
*19
1075
0
0
0
0
*19
1073
0
0
0
0
*19
1071
0
226615
49571
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
0
0
0
*19
1061
0
0
0
0
*19
1059
0
0
0
0
*19
1057
0
0
0
0
*19
1055
0
0
0
0
*19
1053
0
0
0
0
*19
1051
0
0
0
0
*19
1049
0
0
0
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1043
0
0
0
0
*19
1041
0
0
0
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1035
0
0
0
0
*19
1033
0
0
0
0
*19
1031
0
0
0
0
*19
1029
0
0
0
0
*19
1027
0
0
0
0
*19
1025
0
0
0
0
*19
1023
0
73213
135171
0
*19
1021
0
0
0
0
*19
1019
0
0
0
0
*19
1017
0
249969
183900
0
*19
1015
0
0
0
0
*19
1013
0
0
0
0
*19
1011
0
0
0
0
*19
1009
0
0
0
0
*19
1007
0
0
0
0
*19
1005
0
0
0
0
*19
1003
0
0
0
0
*19
1001
0
204413
138999
0
*19
999
0
0
0
0
*19
997
0
0
0
0
*19
995
0
0
0
0
*19
993
0
0
0
0
*19
991
0
0
0
0
*19
989
0
0
0
0
*19
987
0
0
0
0
*19
985
0
279942
130400
0
*19
983
0
0
0
0
*19
981
0
0
0
0
*19
979
0
0
0
0
*19
977
0
0
0
0
*19
975
0
171233
36514
0
*19
973
0
0
0
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
135090
164185
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
955
0
0
0
0
*19
953
0
295883
179899
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
945
0
160929
90178
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
937
0
116571
27572
0
*19
935
0
0
0
0
*19
933
0
0
0
0
*19
931
0
281758
69857
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
921
0
0
0
0
*19
919
0
0
0
0
*19
917
0
0
0
0
*19
915
0
0
0
0
*19
913
0
0
0
0
*19
911
0
0
0
0
*19
909
0
0
0
0
*19
907
0
0
0
0
*19
905
0
0
0
0
*19
903
0
0
0
0
*19
901
0
37802
39014
0
*19
899
0
20500
6200
0
*19
898
0
30000
88850
0
*19
897
0
0
40000
0
*19
888
0
30000
43850
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
785
0
25700
132214
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
775
0
0
0
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
769
0
226615
49571
0
*19
767
0
0
0
0
*19
765
0
0
0
0
*19
763
0
0
0
0
*19
761
0
0
0
0
*19
759
0
0
0
0
*19
757
0
0
0
0
*19
755
0
0
0
0
*19
753
0
0
0
0
*19
751
0
0
0
0
*19
749
0
0
0
0
*19
747
0
0
0
0
*19
745
0
0
0
0
*19
743
0
0
0
0
*19
741
0
0
0
0
*19
739
0
0
0
0
*19
737
0
0
0
0
*19
735
0
0
0
0
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
0
0
0
*19
721
0
73213
135171
0
*19
719
0
0
0
0
*19
717
0
0
0
0
*19
715
0
249969
183900
0
*19
713
0
0
0
0
*19
711
0
0
0
0
*19
709
0
0
0
0
*19
707
0
0
0
0
*19
705
0
0
0
0
*19
703
0
0
0
0
*19
701
0
0
0
0
*19
699
0
204413
138999
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
689
0
0
0
0
*19
687
0
0
0
0
*19
685
0
0
0
0
*19
683
0
279942
130400
0
*19
681
0
0
0
0
*19
679
0
0
0
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
673
0
171233
36514
0
*19
671
0
0
0
0
*19
669
0
0
0
0
*19
667
0
0
0
0
*19
665
0
0
0
0
*19
663
0
0
0
0
*19
661
0
135090
164185
0
*19
659
0
0
0
0
*19
657
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
295883
179899
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
643
0
160929
90178
0
*19
641
0
0
0
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
635
0
116571
27572
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
281758
69857
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
37802
39014
0
*19
597
0
20500
6200
0
*19
596
0
30000
58850
0
*19
595
0
0
20000
0
*19
586
0
75100
66800
0
*19
375
0
30000
13850
0
*19
70
0
100000
10000
0
*19
163
0
0
0
0
*19
166
0
0
0
0
*19
169
0
0
0
0
*19
192
0
0
0
0
*19
203
0
0
0
0
*19
208
0
0
0
0
*19
213
0
0
0
0
*19
260
0
0
0
0
*19
339
0
0
0
0
*19
574
0
0
0
0
*19
571
0
0
0
0
*19
568
0
0
0
0
*19
564
0
0
0
0
*19
555
0
0
0
0
*19
556
0
0
0
0
*19
572
0
0
0
0
*19
573
0
0
0
0
*19
567
0
0
0
0
*19
569
0
0
0
0
*19
570
0
0
0
0
*19
558
0
0
0
0
*19
559
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
563
0
0
0
0
*19
575
0
0
0
0
*19
576
0
0
0
0
*19
557
0
0
0
0
*19
566
0
0
0
0
*19
565
0
0
0
0
*19
561
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
160
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
189
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
205
0
0
0
0
*19
210
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
245
0
0
0
0
*19
257
0
0
0
0
*19
266
0
0
0
0
*19
271
0
0
0
0
*19
416
0
0
0
0
*19
423
0
0
0
0
*19
430
0
0
0
0
*19
437
0
0
0
0
*19
445
0
0
0
0
*19
453
0
0
0
0
*19
460
0
0
0
0
*19
468
0
0
0
0
*19
476
0
0
0
0
*19
483
0
0
0
0
*19
490
0
0
0
0
*19
497
0
0
0
0
*19
504
0
0
0
0
*19
511
0
0
0
0
*19
519
0
0
0
0
*19
527
0
0
0
0
*19
534
0
0
0
0
*19
542
0
0
0
0
*19
549
0
0
0
0
*19
108
0
37802
39014
0
*19
110
0
135090
164185
0
*19
112
0
226615
49571
0
*19
114
0
73213
135171
0
*19
116
0
25700
132214
0
*19
120
0
204413
138999
0
*19
122
0
249969
183900
0
*19
124
0
295883
179899
0
*19
255
0
281758
69857
0
*19
264
0
279942
130400
0
*19
377
0
116571
27572
0
*19
390
0
160929
90178
0
*19
403
0
171233
36514
0
*19
374
0
30000
28850
0
*19
78
0
20500
6200
0
*19
585
0
58800
37400
0
*19
584
0
32900
8500
0
*21
1190
0
PartyHub.ddl
1
C:\Users\chiar\Desktop\Chiara\uni\terzo_anno\tecnologie_web\progetto\PartyHub\doc
20240115
20240115
G_STD_SQL
0
T


-
-
-
1191
1201
1202
-
-
1192
-
-
1204
1203
-
-
-
-
*40
1193
889
1190:15
*40
28
1427
254
*40
28
1413
123
*40
28
1402
263
*40
28
1385
119
*40
28
1374
121
*40
28
1342
111
*40
28
1277
109
*40
28
1269
113
*40
28
1252
115
*40
28
1229
107
*40
28
1086
115
*40
1194
1086
1190:25
*40
28
1070
111
*40
1194
1070
1190:33,1190:130
*40
28
1022
113
*40
1194
1022
1190:46
*40
28
1016
121
*40
1194
1016
1190:50,1190:146
*40
28
1000
119
*40
1194
1000
1190:56,1190:154
*40
28
984
263
*40
1194
984
1190:64
*40
28
974
220
*40
1194
974
1190:70
*40
28
962
109
*40
1194
962
1190:75
*40
28
952
123
*40
1194
952
1190:87
*40
28
944
350
*40
1194
944
1190:94
*40
28
936
340
*40
1194
936
1190:99
*40
28
930
254
*40
1194
930
1190:104,1190:206
*40
28
900
107
*40
1194
900
1190:109
*40
28
784
115
*40
28
768
111
*40
28
720
113
*40
28
714
121
*40
28
698
119
*40
28
682
263
*40
28
672
220
*40
28
660
109
*40
28
650
123
*40
28
642
350
*40
28
634
340
*40
28
628
254
*40
28
598
107
*40
28
107
107
*40
28
109
109
*40
28
111
111
*40
28
113
113
*40
28
115
115
*40
28
119
119
*40
28
121
121
*40
28
123
123
*40
28
254
254
*40
28
263
263
*40
28
376
340
*40
28
389
350
*40
28
402
220
*40
30
1637
1637
*40
30
1629
1629
*40
30
1621
1621
*40
30
1613
1613
*40
30
1601
1601
*40
30
1593
1593
*40
30
1585
1585
*40
30
1577
1577
*40
30
1569
1569
*40
30
1553
1553
*40
30
1545
1545
*40
30
1537
1537
*40
30
1529
1529
*40
30
1521
1521
*40
30
1513
1513
*40
30
1505
1505
*40
37
1429
256
*40
37
1421
197
*40
37
1418
195
*40
37
1415
193
*40
37
1410
270
*40
37
1407
265
*40
37
1393
216
*40
37
1390
214
*40
37
1387
209
*40
37
1379
204
*40
37
1376
199
*40
37
1368
151
*40
37
1365
149
*40
37
1362
147
*40
37
1359
145
*40
37
1356
143
*40
37
1353
141
*40
37
1350
139
*40
37
1347
137
*40
37
1344
159
*40
37
1297
178
*40
37
1294
176
*40
37
1291
244
*40
37
1288
174
*40
37
1285
172
*40
37
1282
170
*40
37
1279
153
*40
37
1260
184
*40
37
1257
182
*40
37
1254
188
*40
37
1246
135
*40
37
1243
133
*40
37
1240
131
*40
37
1237
129
*40
37
1234
127
*40
37
1231
125
*40
37
1096
143
*40
1196
1096
1190:38
*40
37
1094
127
*40
1196
1094
1190:111
*40
37
1084
147
*40
1196
1084
1190:40
*40
37
1082
135
*40
1196
1082
1190:115
*40
37
1080
170
*40
1196
1080
1190:77
*40
37
1078
182
*40
1196
1078
1190:27
*40
37
1076
133
*40
1196
1076
1190:114
*40
37
1068
129
*40
1196
1068
1190:100
*40
37
1066
188
*40
1196
1066
1190:26
*40
37
1064
159
*40
1196
1064
1190:34
*40
37
1062
159
*40
1196
1062
1190:83
*40
37
1060
159
*40
1196
1060
1190:106
*40
37
1058
159
*40
1196
1058
1190:71
*40
37
1056
159
*40
1196
1056
1190:53
*40
37
1054
199
*40
1196
1054
1190:51
*40
37
1052
199
*40
1196
1052
1190:91
*40
37
1050
209
*40
1196
1050
1190:57
*40
37
1048
209
*40
1196
1048
1190:95
*40
37
1046
153
*40
1196
1046
1190:76
*40
37
1044
153
*40
1196
1044
1190:29
*40
37
1042
153
*40
1196
1042
1190:61
*40
37
1040
153
*40
1196
1040
1190:48
*40
37
1038
193
*40
1196
1038
1190:88
*40
37
1036
256
*40
1196
1036
1190:105
*40
37
1034
256
*40
1196
1034
1190:65
*40
37
1032
174
*40
1196
1032
1190:79
*40
37
1030
204
*40
1196
1030
1190:52
*40
37
1028
139
*40
1196
1028
1190:36
*40
37
1014
195
*40
1196
1014
1190:89
*40
37
1012
125
*40
1196
1012
1190:110
*40
37
1010
265
*40
1196
1010
1190:66
*40
37
1008
137
*40
1196
1008
1190:35
*40
37
998
141
*40
1196
998
1190:37
*40
37
996
178
*40
1196
996
1190:82
*40
37
994
176
*40
1196
994
1190:81
*40
37
992
151
*40
1196
992
1190:42
*40
37
990
270
*40
1196
990
1190:67
*40
37
982
145
*40
1196
982
1190:39
*40
37
972
131
*40
1196
972
1190:113
*40
37
970
244
*40
1196
970
1190:80
*40
37
960
197
*40
1196
960
1190:90
*40
37
958
149
*40
1196
958
1190:41
*40
37
928
216
*40
1196
928
1190:59
*40
37
926
184
*40
1196
926
1190:28
*40
37
924
172
*40
1196
924
1190:78
*40
37
922
214
*40
1196
922
1190:58
*40
37
920
129
*40
1196
920
1190:112
*40
37
918
129
*40
1196
918
1190:30
*40
37
916
129
*40
1196
916
1190:96
*40
37
914
129
*40
1196
914
1190:72
*40
37
912
129
*40
1196
912
1190:60
*40
37
910
129
*40
1196
910
1190:47
*40
37
908
129
*40
1196
908
1190:101
*40
37
906
129
*40
1196
906
1190:84
*40
37
904
129
*40
1196
904
1190:43
*40
37
794
143
*40
37
792
127
*40
37
782
147
*40
37
780
135
*40
37
778
170
*40
37
776
182
*40
37
774
133
*40
37
766
129
*40
37
764
188
*40
37
762
159
*40
37
760
159
*40
37
758
159
*40
37
756
159
*40
37
754
159
*40
37
752
199
*40
37
750
199
*40
37
748
209
*40
37
746
209
*40
37
744
153
*40
37
742
153
*40
37
740
153
*40
37
738
153
*40
37
736
193
*40
37
734
256
*40
37
732
256
*40
37
730
174
*40
37
728
204
*40
37
726
139
*40
37
712
195
*40
37
710
125
*40
37
708
265
*40
37
706
137
*40
37
696
141
*40
37
694
178
*40
37
692
176
*40
37
690
151
*40
37
688
270
*40
37
680
145
*40
37
670
131
*40
37
668
244
*40
37
658
197
*40
37
656
149
*40
37
626
216
*40
37
624
184
*40
37
622
172
*40
37
620
214
*40
37
618
129
*40
37
616
129
*40
37
614
129
*40
37
612
129
*40
37
610
129
*40
37
608
129
*40
37
606
129
*40
37
604
129
*40
37
602
129
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
159
159
*40
37
170
170
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
178
178
*40
37
182
182
*40
37
184
184
*40
37
188
188
*40
37
193
193
*40
37
195
195
*40
37
197
197
*40
37
199
199
*40
37
204
204
*40
37
209
209
*40
37
214
214
*40
37
216
216
*40
37
244
244
*40
37
256
256
*40
37
265
265
*40
37
270
270
*40
37
415
159
*40
37
422
153
*40
37
429
129
*40
37
436
129
*40
37
444
209
*40
37
452
159
*40
37
459
129
*40
37
467
159
*40
37
475
129
*40
37
482
153
*40
37
489
159
*40
37
496
129
*40
37
503
153
*40
37
510
129
*40
37
518
129
*40
37
526
199
*40
37
533
256
*40
37
541
129
*40
37
548
129
*40
44
1609
1609
*40
44
1502
1502
*40
44
1499
1499
*40
44
1496
1496
*40
44
1493
1493
*40
44
1490
1490
*40
44
1487
1487
*40
44
1339
1339
*40
44
1336
1336
*40
44
1092
190
*40
1197
1092
1190:31,1190:218
*40
44
1090
304
*40
1197
1090
1190:122,1190:221
*40
44
1088
312
*40
1197
1088
1190:126,1190:224
*40
44
1074
161
*40
1197
1074
1190:44,1190:152,1190:176,1190:180,1190:212,1190:227
*40
44
1072
228
*40
1197
1072
1190:134,1190:230
*40
44
1026
296
*40
1197
1026
1190:138,1190:233
*40
44
1024
288
*40
1197
1024
1190:142,1190:236
*40
44
1020
206
*40
1197
1020
1190:54,1190:188,1190:239
*40
44
1018
320
*40
1197
1018
1190:150,1190:242
*40
44
1006
211
*40
1197
1006
1190:62,1190:196,1190:245
*40
44
1004
366
*40
1197
1004
1190:158,1190:248
*40
44
1002
358
*40
1197
1002
1190:162,1190:251
*40
44
988
336
*40
1197
988
1190:68,1190:254
*40
44
986
272
*40
1197
986
1190:166
*40
44
980
408
*40
1197
980
1190:73,1190:257
*40
44
978
404
*40
1197
978
1190:170,1190:260
*40
44
976
406
*40
1197
976
1190:174
*40
44
968
167
*40
1197
968
1190:85,1190:124,1190:144,1190:164,1190:263
*40
44
966
246
*40
1197
966
1190:178,1190:266
*40
44
964
236
*40
1197
964
1190:182,1190:269
*40
44
956
201
*40
1197
956
1190:92,1190:272
*40
44
954
280
*40
1197
954
1190:186,1190:275
*40
44
950
395
*40
1197
950
1190:97,1190:278
*40
44
948
391
*40
1197
948
1190:190,1190:281
*40
44
946
393
*40
1197
946
1190:194
*40
44
942
382
*40
1197
942
1190:102,1190:284
*40
44
940
378
*40
1197
940
1190:198,1190:287
*40
44
938
380
*40
1197
938
1190:202
*40
44
934
258
*40
1197
934
1190:107,1190:168,1190:290
*40
44
932
328
*40
1197
932
1190:210,1190:293
*40
44
902
164
*40
1197
902
1190:116,1190:128,1190:136,1190:140,1190:160,1190:172,1190:184,1190:192,1190:200,1190:204,1190:296
*40
44
790
190
*40
44
788
304
*40
44
786
312
*40
44
772
161
*40
44
770
228
*40
44
724
296
*40
44
722
288
*40
44
718
206
*40
44
716
320
*40
44
704
211
*40
44
702
366
*40
44
700
358
*40
44
686
336
*40
44
684
272
*40
44
678
408
*40
44
676
404
*40
44
674
406
*40
44
666
167
*40
44
664
246
*40
44
662
236
*40
44
654
201
*40
44
652
280
*40
44
648
395
*40
44
646
391
*40
44
644
393
*40
44
640
382
*40
44
638
378
*40
44
636
380
*40
44
632
258
*40
44
630
328
*40
44
600
164
*40
44
164
164
*40
44
543
236
*40
44
417
246
*40
44
167
167
*40
44
550
228
*40
44
161
161
*40
44
505
288
*40
44
498
296
*40
44
431
312
*40
44
424
304
*40
44
190
190
*40
44
484
358
*40
44
477
366
*40
44
211
211
*40
44
491
320
*40
44
206
206
*40
44
528
280
*40
44
201
201
*40
44
454
328
*40
44
258
258
*40
44
535
272
*40
44
336
336
*40
44
520
380
*40
44
512
378
*40
44
382
382
*40
44
446
393
*40
44
438
391
*40
44
395
395
*40
44
469
406
*40
44
461
404
*40
44
408
408
*40
32
1640
1640
*40
32
1638
1638
*40
32
1632
1632
*40
32
1630
1630
*40
32
1624
1624
*40
32
1622
1622
*40
32
1616
1616
*40
32
1614
1614
*40
32
1606
1606
*40
32
1603
1603
*40
32
1596
1596
*40
32
1594
1594
*40
32
1588
1588
*40
32
1586
1586
*40
32
1580
1580
*40
32
1578
1578
*40
32
1572
1572
*40
32
1570
1570
*40
32
1556
1556
*40
32
1554
1554
*40
32
1548
1548
*40
32
1546
1546
*40
32
1540
1540
*40
32
1538
1538
*40
32
1532
1532
*40
32
1530
1530
*40
32
1524
1524
*40
32
1522
1522
*40
32
1516
1516
*40
32
1514
1514
*40
32
1508
1508
*40
32
1506
1506
*41
63


20240114



64
-
-
*42
1198
17
0
-
-
-
-
-
1199
-
-
-
*42
893
19
0
-
-
-
-
-
894
-
-
-
*42
591
19
0
-
-
-
-
-
592
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
581
18
0
-
-
-
-
-
582
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PartyHub
20240114
164450


T

0
72
74
578
580
588
590
890
892
1191
1202
-
76
582
592
894
1199
-
63
-
69
-
-
70
-
-
*55
1199
Generate Standard SQL
20240115
125646
20240115
125646
F

0
1200
1201
-
1206
-
-
*55
894
Relational design
20240115
125646
20240115
125646
F

0
895
896
-
1205
-
-
*55
592
Schema copy
20240115
125611
20240115
125611
F

0
593
594
-
888
-
-
*55
76
New schema
20240114
164807
20240114
164807
F

0
77
-
375
-
-
*55
582
New schema
20240115
124017
20240115
124017
F

0
583
-
586
-
-
*57
1200
i

0
-
*57
896
o

0
-
*57
895
i

0
-
*57
892
n

0
-
*57
890
C

0
-
*57
594
o

0
-
*57
593
i

0
-
*57
590
n

0
-
*57
588
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
578
C

0
-
*57
580
n

0
-
*57
583
o

0
-
*58
1202
n

0
-
*58
1201
o

0
-
*58
1191
C

0
-
*62
889
20
*POT "begin-file"

*62
587
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

*62
577
21
*POT "begin-file"

