DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PartyHub

20240114


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3414
3127
2644
577
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1195
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1197
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1196
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1194
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1193
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1195
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1197
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1196
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1194
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1193
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
3127
256
SQL


20240115
20240115
T
E


0
-
-
-
3326
3324
3316
3314
3312
3310
3308
3306
3296
3290
3288
3286
3284
3282
3280
3278
3276
3274
3272
3270
3264
3258
3256
3254
3252
3250
3248
3238
3236
3234
3232
3230
3228
3222
3220
3218
3216
3210
3208
3202
3200
3198
3190
3184
3182
3180
3178
3176
3174
3172
3170
3168
3166
3164
3162
3160
3158
3156
3154
3152
3150
3148
3146
3144
3142
3138
-
-
3128
3130
3134
3419
-
-
3129
-
-
3137
3136
3135
-
-
-
-
*3
2644
256
REL


20240115
20240115
T
E


0
-
-
-
2803
2801
2797
2787
2785
2783
2781
2779
2775
2771
2769
2767
2765
2763
2761
2759
2757
2755
2753
2751
2747
2743
2739
2737
2735
2733
2731
2727
2725
2723
2721
2719
2717
2713
2711
2709
2707
2703
2701
2695
2976
2941
2928
2671
2667
2665
2663
2661
2659
2948
2969
2983
2991
3006
3050
3065
2999
3072
3119
3057
3014
3022
3029
3036
3043
2655
-
-
2645
2647
2651
3133
-
-
2646
-
-
2654
2653
2652
-
-
-
-
*3
577
256
ER


20240115
20240115
T
E


0
-
-
-
1529
1356
1234
1252
1593
1585
1577
1545
1362
1246
1257
1282
1243
1645
1342
1254
1344
1376
1387
1279
1415
1429
1288
1379
1350
1613
1269
1374
1521
1671
1231
1407
1418
1347
1385
1353
1297
1294
1368
1410
1402
1359
1240
1291
1277
1421
1413
1537
1647
1655
1663
1569
1621
1505
1601
1427
1513
1260
1285
1393
1390
1237
1229
-
-
578
580
583
2650
-
-
579
-
-
584
585
-
-
-
-
*4
3316
0
Commento



3288
3310
3182
3198
3172
-
3322
3320
3318
-
-
-
-
-
-
-
3317
-
-
-
-
*4
3296
0
Richiesta



3150
3164
3158
3256
-
3304
3302
3300
3298
-
-
-
-
-
-
-
3297
-
-
-
-
*4
3290
0
Evento



3286
3248
3270
3236
3326
3220
3314
3230
3142
-
3294
3292
-
-
-
-
-
-
-
3291
-
-
-
-
*4
3264
0
MiPiace



3146
3156
-
3268
3266
-
-
-
-
-
-
-
3265
-
-
-
-
*4
3258
0
Lista



3284
3272
3162
-
3262
3260
-
-
-
-
-
-
-
3259
-
-
-
-
*4
3238
0
Notifica



3282
3176
3178
3170
3144
3154
-
3246
3244
3242
3240
-
-
-
-
-
-
-
3239
-
-
-
-
*4
3222
0
Opzione



3152
3252
3228
-
3226
3224
-
-
-
-
-
-
-
3223
-
-
-
-
*4
3210
0
Post



3280
3308
3180
3274
3216
3232
3234
3148
-
3214
3212
-
-
-
-
-
-
-
3211
-
-
-
-
*4
3202
0
Prodotto



3278
3250
3208
3160
-
3206
3204
-
-
-
-
-
-
-
3203
-
-
-
-
*4
3190
0
Segui



3166
3168
-
3196
3194
3192
-
-
-
-
-
-
-
3191
-
-
-
-
*4
3184
0
Sondaggio



3276
3200
-
3188
3186
-
-
-
-
-
-
-
3185
-
-
-
-
*4
3138
0
Utente



3254
3324
3174
3218
3306
3312
-
3140
-
-
-
-
-
-
-
3139
-
-
-
-
*4
2928
0
Segui



2991
2983
-
2934
2985
2993
-
-
-
-
-
-
-
2929
-
-
-
-
*4
2797
0
Commento



2769
2783
2667
2941
2948
-
2799
2943
2950
-
-
-
-
-
-
-
2798
-
-
-
-
*4
2775
0
Richiesta



3014
3006
2999
2739
-
2777
3001
3008
3016
-
-
-
-
-
-
-
2776
-
-
-
-
*4
2771
0
Evento



2767
2731
2751
2725
2803
2711
2787
2719
3043
-
2773
3045
-
-
-
-
-
-
-
2772
-
-
-
-
*4
2747
0
MiPiace



3029
3072
-
3031
3074
-
-
-
-
-
-
-
2748
-
-
-
-
*4
2743
0
Lista



2765
2753
3050
-
2745
3052
-
-
-
-
-
-
-
2744
-
-
-
-
*4
2727
0
Notifica



2763
2661
2663
2969
3036
3119
-
2729
2971
3038
3121
-
-
-
-
-
-
-
2728
-
-
-
-
*4
2713
0
Opzione



3057
2735
2717
-
2715
3059
-
-
-
-
-
-
-
2714
-
-
-
-
*4
2703
0
Post



2761
2781
2665
2755
2707
2721
2723
3022
-
2705
3024
-
-
-
-
-
-
-
2704
-
-
-
-
*4
2695
0
Prodotto



2759
2733
2701
3065
-
2697
3067
-
-
-
-
-
-
-
2696
-
-
-
-
*4
2671
0
Sondaggio



2757
2976
-
2673
2978
-
-
-
-
-
-
-
2672
-
-
-
-
*4
2655
0
Utente



2737
2801
2659
2709
2779
2785
-
2657
-
-
-
-
-
-
-
2656
-
-
-
-
*4
1645
0
Richiesta



1671
-
1676
-
-
-
1665
1657
1651
-
-
-
-
1646
-
-
-
-
*4
1229
0
Utente



1231
1234
1237
1240
1243
1246
-
1502
-
-
-
1649
1625
1615
1607
1604
1547
1539
1523
1507
-
-
-
-
1230
-
-
-
-
*4
1252
0
Commento



1254
1257
1260
-
1336
-
-
-
1515
1509
-
-
-
-
1253
-
-
-
-
*4
1269
0
MiPiace



-
-
-
-
1531
1525
-
-
-
-
1270
-
-
-
-
*4
1277
0
Post



1279
1282
1285
1288
1291
1294
1297
-
1339
-
-
-
1541
1533
1517
-
-
-
-
1278
-
-
-
-
*4
1342
0
Evento



1344
1347
1350
1353
1356
1359
1362
1368
-
1487
-
-
-
1659
1579
1571
1549
-
-
-
-
1343
-
-
-
-
*4
1374
0
Lista



1376
1379
-
1496
-
-
-
1595
1581
-
-
-
-
1375
-
-
-
-
*4
1385
0
Notifica



1387
1390
1393
-
1493
-
-
-
1667
1623
1617
-
-
-
-
1386
-
-
-
-
*4
1402
0
Opzione



1407
1410
-
1609
-
-
-
1589
-
-
-
-
1403
-
-
-
-
*4
1413
0
Prodotto



1415
1418
1421
-
1499
-
-
-
1597
-
-
-
-
1414
-
-
-
-
*4
1427
0
Sondaggio



1429
-
1490
-
-
-
1587
1573
-
-
-
-
1428
-
-
-
-
*5
1663
0
di



-
-
-
-
1664
1666
-
1668
-
-
-
-
*5
1655
0
entrare



-
-
-
-
1656
1658
-
1660
-
-
-
-
*5
1647
0
fa



-
-
-
-
1648
1650
-
1652
-
-
-
-
*5
1505
0
scrive



-
-
-
-
1506
1508
-
1510
-
-
-
-
*5
1513
0
su



-
-
-
-
1514
1516
-
1518
-
-
-
-
*5
1521
0
mette



-
-
-
-
1522
1524
-
1526
-
-
-
-
*5
1529
0
a



-
-
-
-
1530
1532
-
1534
-
-
-
-
*5
1537
0
pubblica



-
-
-
-
1538
1540
-
1542
-
-
-
-
*5
1545
0
crea



-
-
-
-
1546
1548
-
1550
-
-
-
-
*5
1569
0
raccoglie



-
-
-
-
1570
1572
-
1574
-
-
-
-
*5
1577
0
contiene



-
-
-
-
1578
1580
-
1582
-
-
-
-
*5
1585
0
composto da



-
-
-
-
1586
1588
-
1590
-
-
-
-
*5
1593
0
composta da



-
-
-
-
1594
1596
-
1598
-
-
-
-
*5
1601
0
segue



-
-
-
-
1603
1606
-
1602
-
-
-
-
*5
1613
0
invia



-
-
-
-
1614
1616
-
1618
-
-
-
-
*5
1621
0
riceve



-
-
-
-
1622
1624
-
1626
-
-
-
-
*7
3326
0
Citta



1
1
S
F
T
A
255
0
-
-
-
-
3327
-
-
-
-
*7
3324
0
Cognome



1
1
S
F
T
A
255
0
-
-
-
-
3325
-
-
-
-
*7
3314
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
3315
-
-
-
-
*7
3312
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
3313
-
-
-
-
*7
3310
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
3311
-
-
-
-
*7
3308
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
3309
-
-
-
-
*7
3306
0
Email



1
1
S
F
T
A
255
0
-
-
-
-
3307
-
-
-
-
*7
3288
0
idCommento



1
1
S
F
T
A
255
0
-
-
-
3413
-
3289
-
-
-
-
*7
3286
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
3396
-
3287
-
-
-
-
*7
3284
0
idLista



1
1
S
F
T
A
255
0
-
-
-
3388
-
3285
-
-
-
-
*7
3282
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
3382
-
3283
-
-
-
-
*7
3280
0
idPost



1
1
S
F
T
A
255
0
-
-
-
3365
-
3281
-
-
-
-
*7
3278
0
idProdotto



1
1
S
F
T
A
255
0
-
-
-
3362
-
3279
-
-
-
-
*7
3276
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
3350
-
3277
-
-
-
-
*7
3274
0
Immagine



0
1
S
F
T
A
255
0
-
-
-
-
3275
-
-
-
-
*7
3272
0
ImportoTotale



1
1
S
F
T
F
1
0
-
-
-
-
3273
-
-
-
-
*7
3270
0
Indirizzo



1
1
S
F
T
A
255
0
-
-
-
-
3271
-
-
-
-
*7
3256
0
Accettata



1
1
S
F
T
B
1
0
-
-
-
-
3257
-
-
-
-
*7
3254
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
3255
-
-
-
-
*7
3252
0
Nome



1
1
S
F
T
A
255
0
-
-
-
3374
-
3253
-
-
-
-
*7
3250
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
3251
-
-
-
-
*7
3248
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
3249
-
-
-
-
*7
3236
0
NumeroCivico



1
1
S
F
T
N
1
0
-
-
-
-
3237
-
-
-
-
*7
3234
0
NumeroCommenti



1
1
S
F
T
N
1
0
-
-
-
-
3235
-
-
-
-
*7
3232
0
NumeroLike



1
1
S
F
T
N
1
0
-
-
-
-
3233
-
-
-
-
*7
3230
0
NumeroPartecipanti



1
1
S
F
T
N
1
0
-
-
-
-
3231
-
-
-
-
*7
3228
0
NumeroVoti



1
1
S
F
T
N
1
0
-
-
-
-
3229
-
-
-
-
*7
3220
0
Paese



1
1
S
F
T
A
255
0
-
-
-
-
3221
-
-
-
-
*7
3218
0
Password



1
1
S
F
T
A
255
0
-
-
-
-
3219
-
-
-
-
*7
3216
0
Personale



1
1
S
F
T
B
1
0
-
-
-
-
3217
-
-
-
-
*7
3208
0
Prezzo



1
1
S
F
T
F
1
0
-
-
-
-
3209
-
-
-
-
*7
3200
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
3347
-
3201
-
-
-
-
*7
3198
0
idPost



1
1
S
F
T
A
255
0
-
-
-
3411
-
3199
-
-
-
-
*7
3182
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
3183
-
-
-
-
*7
3180
0
Testo



0
1
S
F
T
A
255
0
-
-
-
-
3181
-
-
-
-
*7
3178
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
3179
-
-
-
-
*7
3176
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
3177
-
-
-
-
*7
3174
0
Username



1
1
S
F
T
A
255
0
-
-
-
3328
-
3175
-
-
-
-
*7
3172
0
UserCommento



1
1
S
F
T
A
255
0
-
-
-
3409
-
3173
-
-
-
-
*7
3170
0
UserInvio



1
1
S
F
T
A
255
0
-
-
-
3380
-
3171
-
-
-
-
*7
3168
0
Following



1
1
S
F
T
A
255
0
-
-
-
3357
3355
-
3169
-
-
-
-
*7
3166
0
Follower



1
1
S
F
T
A
255
0
-
-
-
3358
3353
-
3167
-
-
-
-
*7
3164
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
3407
3403
-
3165
-
-
-
-
*7
3162
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
3385
-
3163
-
-
-
-
*7
3160
0
idLista



1
1
S
F
T
A
255
0
-
-
-
3359
-
3161
-
-
-
-
*7
3158
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
3405
-
3159
-
-
-
-
*7
3156
0
idPost



1
1
S
F
T
A
255
0
-
-
-
3390
-
3157
-
-
-
-
*7
3154
0
idPost



0
1
S
F
T
A
255
0
-
-
-
3376
-
3155
-
-
-
-
*7
3152
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
3375
3372
-
3153
-
-
-
-
*7
3150
0
Username



1
1
S
F
T
A
255
0
-
-
-
3408
3401
-
3151
-
-
-
-
*7
3148
0
Proprietario



1
1
S
F
T
A
255
0
-
-
-
3363
-
3149
-
-
-
-
*7
3146
0
UserMiPiace



1
1
S
F
T
A
255
0
-
-
-
3392
-
3147
-
-
-
-
*7
3144
0
UserRicevente



1
1
S
F
T
A
255
0
-
-
-
3378
-
3145
-
-
-
-
*7
3142
0
Organizzatore



1
1
S
F
T
A
255
0
-
-
-
3394
-
3143
-
-
-
-
*7
3119
0
idPost



0
1
S
F
T
A
255
0
-
-
-
3122
-
3120
-
-
-
-
*7
3072
0
idPost



1
1
S
F
T
A
255
0
-
-
-
3075
-
3073
-
-
-
-
*7
3065
0
idLista



1
1
S
F
T
A
255
0
-
-
-
3068
-
3066
-
-
-
-
*7
3057
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
3061
3060
-
3058
-
-
-
-
*7
3050
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
3053
-
3051
-
-
-
-
*7
3043
0
Organizzatore



1
1
S
F
T
A
255
0
-
-
-
3046
-
3044
-
-
-
-
*7
3036
0
UserRicevente



1
1
S
F
T
A
255
0
-
-
-
3039
-
3037
-
-
-
-
*7
3029
0
UserMiPiace



1
1
S
F
T
A
255
0
-
-
-
3032
-
3030
-
-
-
-
*7
3022
0
Proprietario



1
1
S
F
T
A
255
0
-
-
-
3025
-
3023
-
-
-
-
*7
3014
0
Username



1
1
S
F
T
A
255
0
-
-
-
3018
3017
-
3015
-
-
-
-
*7
3006
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
3010
3009
-
3007
-
-
-
-
*7
2999
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
3002
-
3000
-
-
-
-
*7
2991
0
Follower



1
1
S
F
T
A
255
0
-
-
-
2995
2994
-
2992
-
-
-
-
*7
2983
0
Following



1
1
S
F
T
A
255
0
-
-
-
2987
2986
-
2984
-
-
-
-
*7
2976
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
2979
-
2977
-
-
-
-
*7
2969
0
UserInvio



1
1
S
F
T
A
255
0
-
-
-
2972
-
2970
-
-
-
-
*7
2948
0
UserCommento



1
1
S
F
T
A
255
0
-
-
-
2951
-
2949
-
-
-
-
*7
2941
0
idPost



1
1
S
F
T
A
255
0
-
-
-
2944
-
2942
-
-
-
-
*7
2803
0
Citta



1
1
S
F
T
A
255
0
-
-
-
-
2804
-
-
-
-
*7
2801
0
Cognome



1
1
S
F
T
A
255
0
-
-
-
-
2802
-
-
-
-
*7
2787
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
2788
-
-
-
-
*7
2785
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
2786
-
-
-
-
*7
2783
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
2784
-
-
-
-
*7
2781
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
2782
-
-
-
-
*7
2779
0
Email



1
1
S
F
T
A
255
0
-
-
-
-
2780
-
-
-
-
*7
2769
0
idCommento



1
1
S
F
T
A
255
0
-
-
-
2926
-
2770
-
-
-
-
*7
2767
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
2923
-
2768
-
-
-
-
*7
2765
0
idLista



1
1
S
F
T
A
255
0
-
-
-
2922
-
2766
-
-
-
-
*7
2763
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
2921
-
2764
-
-
-
-
*7
2761
0
idPost



1
1
S
F
T
A
255
0
-
-
-
2918
-
2762
-
-
-
-
*7
2759
0
idProdotto



1
1
S
F
T
A
255
0
-
-
-
2917
-
2760
-
-
-
-
*7
2757
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
2916
-
2758
-
-
-
-
*7
2755
0
Immagine



0
1
S
F
T
A
255
0
-
-
-
-
2756
-
-
-
-
*7
2753
0
ImportoTotale



1
1
S
F
T
F
1
0
-
-
-
-
2754
-
-
-
-
*7
2751
0
Indirizzo



1
1
S
F
T
A
255
0
-
-
-
-
2752
-
-
-
-
*7
2739
0
Accettata



1
1
S
F
T
B
1
0
-
-
-
-
2740
-
-
-
-
*7
2737
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
2738
-
-
-
-
*7
2735
0
Nome



1
1
S
F
T
A
255
0
-
-
-
2919
-
2736
-
-
-
-
*7
2733
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
2734
-
-
-
-
*7
2731
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
2732
-
-
-
-
*7
2725
0
NumeroCivico



1
1
S
F
T
N
1
0
-
-
-
-
2726
-
-
-
-
*7
2723
0
NumeroCommenti



1
1
S
F
T
N
1
0
-
-
-
-
2724
-
-
-
-
*7
2721
0
NumeroLike



1
1
S
F
T
N
1
0
-
-
-
-
2722
-
-
-
-
*7
2719
0
NumeroPartecipanti



1
1
S
F
T
N
1
0
-
-
-
-
2720
-
-
-
-
*7
2717
0
NumeroVoti



1
1
S
F
T
N
1
0
-
-
-
-
2718
-
-
-
-
*7
2711
0
Paese



1
1
S
F
T
A
255
0
-
-
-
-
2712
-
-
-
-
*7
2709
0
Password



1
1
S
F
T
A
255
0
-
-
-
-
2710
-
-
-
-
*7
2707
0
Personale



1
1
S
F
T
B
1
0
-
-
-
-
2708
-
-
-
-
*7
2701
0
Prezzo



1
1
S
F
T
F
1
0
-
-
-
-
2702
-
-
-
-
*7
2667
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
2668
-
-
-
-
*7
2665
0
Testo



0
1
S
F
T
A
255
0
-
-
-
-
2666
-
-
-
-
*7
2663
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
2664
-
-
-
-
*7
2661
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
2662
-
-
-
-
*7
2659
0
Username



1
1
S
F
T
A
255
0
-
-
-
2915
-
2660
-
-
-
-
*7
1671
0
Accettata



1
1
S
F
T
B
1
0
-
-
-
-
1672
-
-
-
-
*7
1231
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
1232
-
-
-
-
*7
1234
0
Cognome



1
1
S
F
T
A
255
0
-
-
-
-
1235
-
-
-
-
*7
1237
0
Username



1
1
S
F
T
A
255
0
-
-
-
1503
-
1238
-
-
-
-
*7
1240
0
Password



1
1
S
F
T
A
255
0
-
-
-
-
1241
-
-
-
-
*7
1243
0
Email



1
1
S
F
T
A
255
0
-
-
-
-
1244
-
-
-
-
*7
1246
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
1247
-
-
-
-
*7
1254
0
idCommento



1
1
S
F
T
A
255
0
-
-
-
1337
-
1255
-
-
-
-
*7
1257
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
1258
-
-
-
-
*7
1260
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
1261
-
-
-
-
*7
1279
0
idPost



1
1
S
F
T
A
255
0
-
-
-
1340
-
1280
-
-
-
-
*7
1282
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
1283
-
-
-
-
*7
1285
0
Testo



0
1
S
F
T
A
255
0
-
-
-
-
1286
-
-
-
-
*7
1288
0
Immagine



0
1
S
F
T
A
255
0
-
-
-
-
1289
-
-
-
-
*7
1291
0
Personale



1
1
S
F
T
B
1
0
-
-
-
-
1292
-
-
-
-
*7
1294
0
NumeroLike



1
1
S
F
T
N
1
0
-
-
-
-
1295
-
-
-
-
*7
1297
0
NumeroCommenti



1
1
S
F
T
N
1
0
-
-
-
-
1298
-
-
-
-
*7
1344
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
1488
-
1345
-
-
-
-
*7
1347
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
1348
-
-
-
-
*7
1350
0
Indirizzo



1
1
S
F
T
A
255
0
-
-
-
-
1351
-
-
-
-
*7
1353
0
NumeroCivico



1
1
S
F
T
N
1
0
-
-
-
-
1354
-
-
-
-
*7
1356
0
Citta



1
1
S
F
T
A
255
0
-
-
-
-
1357
-
-
-
-
*7
1359
0
Paese



1
1
S
F
T
A
255
0
-
-
-
-
1360
-
-
-
-
*7
1362
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
1363
-
-
-
-
*7
1368
0
NumeroPartecipanti



1
1
S
F
T
N
1
0
-
-
-
-
1369
-
-
-
-
*7
1376
0
idLista



1
1
S
F
T
A
255
0
-
-
-
1497
-
1377
-
-
-
-
*7
1379
0
ImportoTotale



1
1
S
F
T
F
1
0
-
-
-
-
1380
-
-
-
-
*7
1387
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
1494
-
1388
-
-
-
-
*7
1390
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
1391
-
-
-
-
*7
1393
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
1394
-
-
-
-
*7
1407
0
Nome



1
1
S
F
T
A
255
0
-
-
-
1610
-
1408
-
-
-
-
*7
1410
0
NumeroVoti



1
1
S
F
T
N
1
0
-
-
-
-
1411
-
-
-
-
*7
1415
0
idProdotto



1
1
S
F
T
A
255
0
-
-
-
1500
-
1416
-
-
-
-
*7
1418
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
1419
-
-
-
-
*7
1421
0
Prezzo



1
1
S
F
T
F
1
0
-
-
-
-
1422
-
-
-
-
*7
1429
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
1491
-
1430
-
-
-
-
*8
1666
0

0
1
 


-
1667
-
1670
-
-
-
-
*8
1664
0

1
1
 


-
1665
-
1669
-
-
-
-
*8
1658
0

0
N
 


1678
-
1659
-
1662
-
-
-
-
*8
1656
0

1
1
 


-
1657
-
1661
-
-
-
-
*8
1650
0

1
1
 


-
1651
-
1654
-
-
-
-
*8
1648
0

0
N
 


1677
-
1649
-
1653
-
-
-
-
*8
1508
0

1
1
 


-
1509
-
1512
-
-
-
-
*8
1506
0

0
N
 


-
1507
-
1511
-
-
-
-
*8
1516
0

0
N
 


-
1517
-
1520
-
-
-
-
*8
1514
0

1
1
 


-
1515
-
1519
-
-
-
-
*8
1524
0

1
1
 


-
1525
-
1528
-
-
-
-
*8
1522
0

0
N
 


-
1523
-
1527
-
-
-
-
*8
1532
0

0
N
 


-
1533
-
1536
-
-
-
-
*8
1530
0

1
1
 


-
1531
-
1535
-
-
-
-
*8
1540
0

1
1
 


-
1541
-
1544
-
-
-
-
*8
1538
0

0
N
 


-
1539
-
1543
-
-
-
-
*8
1548
0

1
1
 


-
1549
-
1552
-
-
-
-
*8
1546
0

0
N
 


-
1547
-
1551
-
-
-
-
*8
1572
0

1
1
 


-
1573
-
1576
-
-
-
-
*8
1570
0

0
N
 


-
1571
-
1575
-
-
-
-
*8
1580
0

1
1
 


-
1581
-
1584
-
-
-
-
*8
1578
0

0
N
 


-
1579
-
1583
-
-
-
-
*8
1588
0

1
1
 


-
1589
-
1592
-
-
-
-
*8
1586
0

0
N
 


1611
-
1587
-
1591
-
-
-
-
*8
1596
0

1
1
 


-
1597
-
1600
-
-
-
-
*8
1594
0

0
N
 


-
1595
-
1599
-
-
-
-
*8
1606
0
follower
0
N
 


-
1607
-
1608
-
-
-
-
*8
1603
0
following
0
N
 


-
1604
-
1605
-
-
-
-
*8
1616
0

1
1
 


-
1617
-
1620
-
-
-
-
*8
1614
0

0
N
 


-
1615
-
1619
-
-
-
-
*8
1624
0

0
N
 


-
1625
-
1628
-
-
-
-
*8
1622
0

1
1
 


-
1623
-
1627
-
-
-
-
*9
1667
0
*9
1665
0
*9
1659
0
*9
1657
0
*9
1651
0
*9
1649
0
*9
1507
0
*9
1523
0
*9
1539
0
*9
1547
0
*9
1604
0
*9
1607
0
*9
1615
0
*9
1625
0
*9
1509
0
*9
1515
0
*9
1525
0
*9
1531
0
*9
1517
0
*9
1533
0
*9
1541
0
*9
1549
0
*9
1571
0
*9
1579
0
*9
1581
0
*9
1595
0
*9
1617
0
*9
1623
0
*9
1589
0
*9
1597
0
*9
1573
0
*9
1587
0
*10
3322
0
ID_Commento
A
65
0
N


-
3413
-
-
3323
-
-
-
-
*10
3320
0
REF_Comme_Post
A
64
0
N


-
3411
-
3412
-
3321
-
-
-
-
*10
3318
0
REF_Comme_Utent
A
64
0
N


-
3409
-
3410
-
3319
-
-
-
-
*10
3304
0
ID_Richiesta
A
65
0
N


-
3408
3407
-
-
3305
-
-
-
-
*10
3302
0
SID_Richi_Notif
A
66
0
1


-
3405
-
3406
-
3303
-
-
-
-
*10
3300
0
REF_Richi_Event
A
64
0
N


-
3403
-
3404
-
3301
-
-
-
-
*10
3298
0
REF_Richi_Utent
A
0
0
N


-
3401
-
3402
-
3299
-
-
-
-
*10
3294
0
ID_Evento
A
65
0
N


-
3396
-
3400
3399
3397
-
3295
-
-
-
-
*10
3292
0
REF_Event_Utent
A
64
0
N


-
3394
-
3395
-
3293
-
-
-
-
*10
3268
0
REF_MiPia_Utent
A
64
0
N


-
3392
-
3393
-
3269
-
-
-
-
*10
3266
0
REF_MiPia_Post
A
64
0
N


-
3390
-
3391
-
3267
-
-
-
-
*10
3262
0
ID_Lista
A
65
0
N


-
3388
-
3389
-
3263
-
-
-
-
*10
3260
0
REF_Lista_Event
A
64
0
N


-
3385
-
3387
-
3261
-
-
-
-
*10
3246
0
ID_Notifica
A
65
0
N


-
3382
-
3384
-
3247
-
-
-
-
*10
3244
0
REF_Notif_Utent_1
A
64
0
N


-
3380
-
3381
-
3245
-
-
-
-
*10
3242
0
REF_Notif_Utent
A
64
0
N


-
3378
-
3379
-
3243
-
-
-
-
*10
3240
0
REF_Notif_Post
A
64
0
N


-
3376
-
3377
-
3241
-
-
-
-
*10
3226
0
ID_Opzione
A
65
0
N


-
3375
3374
-
-
3227
-
-
-
-
*10
3224
0
REF_Opzio_Sonda
A
0
0
N


-
3372
-
3373
-
3225
-
-
-
-
*10
3214
0
ID_Post
A
65
0
N


-
3365
-
3371
3369
3367
-
3215
-
-
-
-
*10
3212
0
REF_Post_Utent
A
64
0
N


-
3363
-
3364
-
3213
-
-
-
-
*10
3206
0
ID_Prodotto
A
65
0
N


-
3362
-
-
3207
-
-
-
-
*10
3204
0
REF_Prodo_Lista
A
64
0
N


-
3359
-
3361
-
3205
-
-
-
-
*10
3196
0
ID_Segui
A
65
0
N


-
3358
3357
-
-
3197
-
-
-
-
*10
3194
0
REF_Segui_Utent_1
A
64
0
N


-
3355
-
3356
-
3195
-
-
-
-
*10
3192
0
REF_Segui_Utent
A
0
0
N


-
3353
-
3354
-
3193
-
-
-
-
*10
3188
0
ID_Sondaggio
A
65
0
N


-
3350
-
3352
-
3189
-
-
-
-
*10
3186
0
REF_Sonda_Event
A
64
0
N


-
3347
-
3349
-
3187
-
-
-
-
*10
3140
0
ID_Utente
A
65
0
N


-
3328
-
3346
3344
3342
3340
3338
3336
3334
3332
3330
-
3141
-
-
-
-
*10
3121
0
FKR
A
0
0
N


-
3122
-
3124
-
3126
-
-
-
-
*10
3074
0
FKa
A
64
0
N


-
3075
-
3077
-
3086
-
-
-
-
*10
3067
0
FKcomposta_da
A
64
0
N


-
3068
-
3070
-
3093
-
-
-
-
*10
3059
0
FKcomposto_da
A
0
0
N


-
3060
-
3063
-
3091
-
-
-
-
*10
3052
0
FKcontiene
A
64
0
N


-
3053
-
3055
-
3087
-
-
-
-
*10
3045
0
FKcrea
A
64
0
N


-
3046
-
3048
-
3084
-
-
-
-
*10
3038
0
FKinvia
A
64
0
N


-
3039
-
3041
-
3090
-
-
-
-
*10
3031
0
FKmette
A
64
0
N


-
3032
-
3034
-
3085
-
-
-
-
*10
3024
0
FKpubblica
A
64
0
N


-
3025
-
3027
-
3092
-
-
-
-
*10
3016
0
FKfa
A
0
0
N


-
3017
-
3020
-
3083
-
-
-
-
*10
3008
0
FKentrare
A
64
0
N


-
3009
-
3012
-
3082
-
-
-
-
*10
3001
0
FKdi
A
66
0
1


-
3002
-
3004
-
3081
-
-
-
-
*10
2993
0
FKfollower
A
0
0
N


-
2994
-
2997
-
3096
-
-
-
-
*10
2985
0
FKfollowing
A
64
0
N


-
2986
-
2989
-
3095
-
-
-
-
*10
2978
0
FKraccoglie
A
64
0
N


-
2979
-
2981
-
3098
-
-
-
-
*10
2971
0
FKriceve
A
64
0
N


-
2972
-
2974
-
3089
-
-
-
-
*10
2950
0
FKscrive
A
64
0
N


-
2951
-
2953
-
3080
-
-
-
-
*10
2943
0
FKsu
A
64
0
N


-
2944
-
2946
-
3079
-
-
-
-
*10
2934
0
ID_segue
A
65
0
N


-
2995
2987
-
-
3094
-
-
-
-
*10
2799
0
ID_Commento
A
65
0
N


-
2926
-
-
2800
-
-
-
-
*10
2777
0
ID_Richiesta
A
65
0
N


-
3018
3010
-
-
2778
-
-
-
-
*10
2773
0
ID_Evento
A
65
0
N


-
2923
-
3056
3013
2982
-
2774
-
-
-
-
*10
2745
0
ID_Lista
A
65
0
N


-
2922
-
3071
-
2746
-
-
-
-
*10
2729
0
ID_Notifica
A
65
0
N


-
2921
-
3005
-
2730
-
-
-
-
*10
2715
0
ID_Opzione
A
65
0
N


-
3061
2919
-
-
2716
-
-
-
-
*10
2705
0
ID_Post
A
65
0
N


-
2918
-
3125
3078
2947
-
2706
-
-
-
-
*10
2697
0
ID_Prodotto
A
65
0
N


-
2917
-
-
2698
-
-
-
-
*10
2673
0
ID_Sondaggio
A
65
0
N


-
2916
-
3064
-
2674
-
-
-
-
*10
2657
0
ID_Utente
A
65
0
N


-
2915
-
3049
3042
3035
3028
3021
2998
2990
2975
2954
-
2658
-
-
-
-
*10
1676
0
IDRichiesta
A
1
0
N


-
1677
1678
-
-
1679
-
-
-
-
*10
1502
0
IDUtente
A
1
0
N


-
1503
-
-
1504
-
-
-
-
*10
1336
0
IDCommento
A
1
0
N


-
1337
-
-
1338
-
-
-
-
*10
1339
0
IDPost
A
1
0
N


-
1340
-
-
1341
-
-
-
-
*10
1487
0
IDEvento
A
1
0
N


-
1488
-
-
1489
-
-
-
-
*10
1496
0
IDLista
A
1
0
N


-
1497
-
-
1498
-
-
-
-
*10
1493
0
IDNotifica
A
1
0
N


-
1494
-
-
1495
-
-
-
-
*10
1609
0
IDOpzione
A
1
0
N


-
1611
1610
-
-
1612
-
-
-
-
*10
1499
0
IDProdotto
A
1
0
N


-
1500
-
-
1501
-
-
-
-
*10
1490
0
IDSondaggio
A
1
0
N


-
1491
-
-
1492
-
-
-
-
*11
3413
0
*11
3411
0
*11
3409
0
*11
3408
0
*11
3407
0
*11
3405
0
*11
3403
0
*11
3401
0
*11
3396
0
*11
3394
0
*11
3392
0
*11
3390
0
*11
3388
0
*11
3385
0
*11
3382
0
*11
3380
0
*11
3378
0
*11
3376
0
*11
3375
0
*11
3374
0
*11
3372
0
*11
3365
0
*11
3363
0
*11
3362
0
*11
3359
0
*11
3358
0
*11
3357
0
*11
3355
0
*11
3353
0
*11
3350
0
*11
3347
0
*11
3328
0
*11
3122
0
*11
3075
0
*11
3068
0
*11
3061
0
*11
3060
0
*11
3053
0
*11
3046
0
*11
3039
0
*11
3032
0
*11
3025
0
*11
3018
0
*11
3017
0
*11
3010
0
*11
3009
0
*11
3002
0
*11
2995
0
*11
2994
0
*11
2987
0
*11
2986
0
*11
2979
0
*11
2972
0
*11
2951
0
*11
2944
0
*11
2926
0
*11
2923
0
*11
2922
0
*11
2921
0
*11
2919
0
*11
2918
0
*11
2917
0
*11
2916
0
*11
2915
0
*11
1678
0
*11
1677
0
*11
1611
0
*11
1503
0
*11
1337
0
*11
1340
0
*11
1488
0
*11
1497
0
*11
1494
0
*11
1610
0
*11
1500
0
*11
1491
0
*12
3412
0
O
*12
3410
0
O
*12
3406
0
O
*12
3404
0
O
*12
3402
0
O
*12
3400
0
T
*12
3399
0
T
*12
3397
0
T
*12
3395
0
O
*12
3393
0
O
*12
3391
0
O
*12
3389
0
T
*12
3387
0
O
*12
3384
0
T
*12
3381
0
O
*12
3379
0
O
*12
3377
0
O
*12
3373
0
O
*12
3371
0
T
*12
3369
0
T
*12
3367
0
T
*12
3364
0
O
*12
3361
0
O
*12
3356
0
O
*12
3354
0
O
*12
3352
0
T
*12
3349
0
O
*12
3346
0
T
*12
3344
0
T
*12
3342
0
T
*12
3340
0
T
*12
3338
0
T
*12
3336
0
T
*12
3334
0
T
*12
3332
0
T
*12
3330
0
T
*12
3125
0
T
*12
3124
0
O
*12
3078
0
T
*12
3077
0
O
*12
3071
0
T
*12
3070
0
O
*12
3064
0
T
*12
3063
0
O
*12
3056
0
T
*12
3055
0
O
*12
3049
0
T
*12
3048
0
O
*12
3042
0
T
*12
3041
0
O
*12
3035
0
T
*12
3034
0
O
*12
3028
0
T
*12
3027
0
O
*12
3021
0
T
*12
3020
0
O
*12
3013
0
T
*12
3012
0
O
*12
3005
0
T
*12
3004
0
O
*12
2998
0
T
*12
2997
0
O
*12
2990
0
T
*12
2989
0
O
*12
2982
0
T
*12
2981
0
O
*12
2975
0
T
*12
2974
0
O
*12
2954
0
T
*12
2953
0
O
*12
2947
0
T
*12
2946
0
O
*13
3398
0
I
3404
3399
-
-
*13
3386
0
I
3400
3387
-
-
*13
3383
0
I
3406
3384
-
-
*13
3370
0
I
3377
3371
-
-
*13
3368
0
I
3391
3369
-
-
*13
3366
0
I
3412
3367
-
-
*13
3360
0
I
3389
3361
-
-
*13
3351
0
I
3373
3352
-
-
*13
3348
0
I
3397
3349
-
-
*13
3345
0
I
3395
3346
-
-
*13
3343
0
I
3379
3344
-
-
*13
3341
0
I
3393
3342
-
-
*13
3339
0
I
3364
3340
-
-
*13
3337
0
I
3402
3338
-
-
*13
3335
0
I
3354
3336
-
-
*13
3333
0
I
3356
3334
-
-
*13
3331
0
I
3381
3332
-
-
*13
3329
0
I
3410
3330
-
-
*13
3123
0
I
3125
3124
-
-
*13
3076
0
I
3078
3077
-
-
*13
3069
0
I
3071
3070
-
-
*13
3062
0
I
3064
3063
-
-
*13
3054
0
I
3056
3055
-
-
*13
3047
0
I
3049
3048
-
-
*13
3040
0
I
3042
3041
-
-
*13
3033
0
I
3035
3034
-
-
*13
3026
0
I
3028
3027
-
-
*13
3019
0
I
3021
3020
-
-
*13
3011
0
I
3013
3012
-
-
*13
3003
0
I
3005
3004
-
-
*13
2996
0
I
2998
2997
-
-
*13
2988
0
I
2990
2989
-
-
*13
2980
0
I
2982
2981
-
-
*13
2973
0
I
2975
2974
-
-
*13
2952
0
I
2954
2953
-
-
*13
2945
0
I
2947
2946
-
-
*18
3416
0

0
100
100
0
0
0

0

1
-
*18
3129
0

23
80
100
0
0
0

0

1
3137
3139
3141
3143
3145
3147
3149
3151
3153
3155
3157
3159
3161
3163
3165
3167
3169
3171
3173
3175
3177
3179
3181
3183
3185
3187
3189
3191
3193
3195
3197
3199
3201
3203
3205
3207
3209
3211
3213
3215
3217
3219
3221
3223
3225
3227
3229
3231
3233
3235
3237
3239
3241
3243
3245
3247
3249
3251
3253
3255
3257
3259
3261
3263
3265
3267
3269
3271
3273
3275
3277
3279
3281
3283
3285
3287
3289
3291
3293
3295
3297
3299
3301
3303
3305
3307
3309
3311
3313
3315
3317
3319
3321
3323
3325
3327
-
*18
2646
0

23
80
100
0
0
0

0

1
2654
2656
2658
2660
2662
2664
2666
2668
2672
2674
2696
2698
2702
2704
2706
2708
2710
2712
2714
2716
2718
2720
2722
2724
2726
2728
2730
2732
2734
2736
2738
2740
2744
2746
2748
2752
2754
2756
2758
2760
2762
2764
2766
2768
2770
2772
2774
2776
2778
2780
2782
2784
2786
2788
2798
2800
2802
2804
2929
2942
2949
2970
2977
2984
2992
3000
3007
3015
3023
3030
3037
3044
3051
3058
3066
3073
3079
3080
3081
3082
3083
3084
3085
3086
3087
3089
3090
3091
3092
3093
3094
3095
3096
3098
3120
3126
-
*18
69
0

23
100
100
0
0
0

0

1
70
585
586
2653
2927
3136
3423
3424
3425
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
579
0

23
70
100
0
0
0

0

1
584
1230
1232
1235
1238
1241
1244
1247
1253
1255
1258
1261
1270
1278
1280
1283
1286
1289
1292
1295
1298
1338
1341
1343
1345
1348
1351
1354
1357
1360
1363
1369
1375
1377
1380
1386
1388
1391
1394
1403
1408
1411
1414
1416
1419
1422
1428
1430
1489
1492
1495
1498
1501
1504
1510
1511
1512
1518
1519
1520
1526
1527
1528
1534
1535
1536
1542
1543
1544
1550
1551
1552
1574
1575
1576
1582
1583
1584
1590
1591
1592
1598
1599
1600
1602
1605
1608
1612
1618
1619
1620
1626
1627
1628
1646
1652
1653
1654
1660
1661
1662
1668
1669
1670
1672
1679
-
*18
1
0

23
100
100
0
0
0

0

1
2652
3135
3422
-
*19
3425
0
30500
117500
0
*19
3424
0
30500
87500
0
*19
3423
0
30500
132500
0
*19
3422
0
0
60000
0
*19
3327
0
0
0
0
*19
3325
0
0
0
0
*19
3323
0
0
0
0
*19
3321
0
0
0
0
*19
3319
0
0
0
0
*19
3317
0
22966
109475
0
*19
3315
0
0
0
0
*19
3313
0
0
0
0
*19
3311
0
0
0
0
*19
3309
0
0
0
0
*19
3307
0
0
0
0
*19
3305
0
0
0
0
*19
3303
0
0
0
0
*19
3301
0
0
0
0
*19
3299
0
0
0
0
*19
3297
0
152035
87658
0
*19
3295
0
0
0
0
*19
3293
0
0
0
0
*19
3291
0
195702
51850
0
*19
3289
0
0
0
0
*19
3287
0
0
0
0
*19
3285
0
0
0
0
*19
3283
0
0
0
0
*19
3281
0
0
0
0
*19
3279
0
0
0
0
*19
3277
0
0
0
0
*19
3275
0
0
0
0
*19
3273
0
0
0
0
*19
3271
0
0
0
0
*19
3269
0
0
0
0
*19
3267
0
0
0
0
*19
3265
0
65282
114217
0
*19
3263
0
0
0
0
*19
3261
0
0
0
0
*19
3259
0
242377
82233
0
*19
3257
0
0
0
0
*19
3255
0
0
0
0
*19
3253
0
0
0
0
*19
3251
0
0
0
0
*19
3249
0
0
0
0
*19
3247
0
0
0
0
*19
3245
0
0
0
0
*19
3243
0
0
0
0
*19
3241
0
0
0
0
*19
3239
0
189429
136385
0
*19
3237
0
0
0
0
*19
3235
0
0
0
0
*19
3233
0
0
0
0
*19
3231
0
0
0
0
*19
3229
0
0
0
0
*19
3227
0
0
0
0
*19
3225
0
0
0
0
*19
3223
0
295494
147446
0
*19
3221
0
0
0
0
*19
3219
0
0
0
0
*19
3217
0
0
0
0
*19
3215
0
0
0
0
*19
3213
0
0
0
0
*19
3211
0
116248
149016
0
*19
3209
0
0
0
0
*19
3207
0
0
0
0
*19
3205
0
0
0
0
*19
3203
0
293575
100517
0
*19
3201
0
0
0
0
*19
3199
0
0
0
0
*19
3197
0
0
0
0
*19
3195
0
0
0
0
*19
3193
0
0
0
0
*19
3191
0
155804
33858
0
*19
3189
0
0
0
0
*19
3187
0
0
0
0
*19
3185
0
243883
134904
0
*19
3183
0
0
0
0
*19
3181
0
0
0
0
*19
3179
0
0
0
0
*19
3177
0
0
0
0
*19
3175
0
0
0
0
*19
3173
0
0
0
0
*19
3171
0
0
0
0
*19
3169
0
0
0
0
*19
3167
0
0
0
0
*19
3165
0
0
0
0
*19
3163
0
0
0
0
*19
3161
0
0
0
0
*19
3159
0
0
0
0
*19
3157
0
0
0
0
*19
3155
0
0
0
0
*19
3153
0
0
0
0
*19
3151
0
0
0
0
*19
3149
0
0
0
0
*19
3147
0
0
0
0
*19
3145
0
0
0
0
*19
3143
0
0
0
0
*19
3141
0
0
0
0
*19
3139
0
100915
84371
0
*19
3137
0
41686
18321
0
*19
3136
0
30500
102500
0
*19
3135
0
0
40000
0
*19
3126
0
0
0
0
*19
3120
0
0
0
0
*19
3098
0
0
0
0
*19
3096
0
0
0
0
*19
3095
0
0
0
0
*19
3094
0
0
0
0
*19
3093
0
0
0
0
*19
3092
0
0
0
0
*19
3091
0
0
0
0
*19
3090
0
0
0
0
*19
3089
0
0
0
0
*19
3087
0
0
0
0
*19
3086
0
0
0
0
*19
3085
0
0
0
0
*19
3084
0
0
0
0
*19
3083
0
0
0
0
*19
3082
0
0
0
0
*19
3081
0
0
0
0
*19
3080
0
0
0
0
*19
3079
0
0
0
0
*19
3073
0
0
0
0
*19
3066
0
0
0
0
*19
3058
0
0
0
0
*19
3051
0
0
0
0
*19
3044
0
0
0
0
*19
3037
0
0
0
0
*19
3030
0
0
0
0
*19
3023
0
0
0
0
*19
3015
0
0
0
0
*19
3007
0
0
0
0
*19
3000
0
0
0
0
*19
2992
0
0
0
0
*19
2984
0
0
0
0
*19
2977
0
0
0
0
*19
2970
0
0
0
0
*19
2949
0
0
0
0
*19
2942
0
0
0
0
*19
2929
0
155804
33858
0
*19
2927
0
30500
57500
0
*19
2804
0
0
0
0
*19
2802
0
0
0
0
*19
2800
0
0
0
0
*19
2798
0
22966
109475
0
*19
2788
0
0
0
0
*19
2786
0
0
0
0
*19
2784
0
0
0
0
*19
2782
0
0
0
0
*19
2780
0
0
0
0
*19
2778
0
0
0
0
*19
2776
0
152035
87658
0
*19
2774
0
0
0
0
*19
2772
0
195702
51850
0
*19
2770
0
0
0
0
*19
2768
0
0
0
0
*19
2766
0
0
0
0
*19
2764
0
0
0
0
*19
2762
0
0
0
0
*19
2760
0
0
0
0
*19
2758
0
0
0
0
*19
2756
0
0
0
0
*19
2754
0
0
0
0
*19
2752
0
0
0
0
*19
2748
0
65282
114217
0
*19
2746
0
0
0
0
*19
2744
0
242377
82233
0
*19
2740
0
0
0
0
*19
2738
0
0
0
0
*19
2736
0
0
0
0
*19
2734
0
0
0
0
*19
2732
0
0
0
0
*19
2730
0
0
0
0
*19
2728
0
189429
136385
0
*19
2726
0
0
0
0
*19
2724
0
0
0
0
*19
2722
0
0
0
0
*19
2720
0
0
0
0
*19
2718
0
0
0
0
*19
2716
0
0
0
0
*19
2714
0
295494
147446
0
*19
2712
0
0
0
0
*19
2710
0
0
0
0
*19
2708
0
0
0
0
*19
2706
0
0
0
0
*19
2704
0
116248
149016
0
*19
2702
0
0
0
0
*19
2698
0
0
0
0
*19
2696
0
293575
100517
0
*19
2674
0
0
0
0
*19
2672
0
243883
134904
0
*19
2668
0
0
0
0
*19
2666
0
0
0
0
*19
2664
0
0
0
0
*19
2662
0
0
0
0
*19
2660
0
0
0
0
*19
2658
0
0
0
0
*19
2656
0
100915
84371
0
*19
2654
0
41686
18321
0
*19
2653
0
30500
72500
0
*19
2652
0
0
20000
0
*19
1679
0
0
0
0
*19
1672
0
0
0
0
*19
1670
0
193072
99593
0
*19
1669
0
180551
86004
0
*19
1668
0
192268
89442
0
*19
1662
0
193207
65385
0
*19
1661
0
178463
76181
0
*19
1660
0
190374
74935
0
*19
1654
0
139544
74944
0
*19
1653
0
116907
71280
0
*19
1652
0
128010
73255
0
*19
1646
0
158713
77428
0
*19
586
0
30500
17600
0
*19
70
0
100000
10000
0
*19
1338
0
0
0
0
*19
1341
0
0
0
0
*19
1489
0
0
0
0
*19
1492
0
0
0
0
*19
1495
0
0
0
0
*19
1498
0
0
0
0
*19
1501
0
0
0
0
*19
1504
0
0
0
0
*19
1612
0
0
0
0
*19
1511
0
61838
65047
0
*19
1512
0
31364
76860
0
*19
1519
0
31062
131893
0
*19
1520
0
60852
150604
0
*19
1527
0
76250
75258
0
*19
1528
0
64649
88512
0
*19
1535
0
65491
110766
0
*19
1536
0
77096
129816
0
*19
1543
0
102689
94781
0
*19
1544
0
103844
117295
0
*19
1551
0
123724
52867
0
*19
1552
0
153513
43080
0
*19
1575
0
207872
65942
0
*19
1576
0
249007
112423
0
*19
1583
0
235418
29647
0
*19
1584
0
264778
44106
0
*19
1591
0
273367
139614
0
*19
1592
0
273879
161545
0
*19
1599
0
282105
86333
0
*19
1600
0
317733
84805
0
*19
1605
0
88276
36982
0
*19
1608
0
115508
38728
0
*19
1619
0
124109
90109
0
*19
1620
0
155921
109540
0
*19
1627
0
152435
118258
0
*19
1628
0
120540
99032
0
*19
1232
0
0
0
0
*19
1235
0
0
0
0
*19
1238
0
0
0
0
*19
1241
0
0
0
0
*19
1244
0
0
0
0
*19
1247
0
0
0
0
*19
1255
0
0
0
0
*19
1258
0
0
0
0
*19
1261
0
0
0
0
*19
1280
0
0
0
0
*19
1283
0
0
0
0
*19
1286
0
0
0
0
*19
1289
0
0
0
0
*19
1292
0
0
0
0
*19
1295
0
0
0
0
*19
1298
0
0
0
0
*19
1345
0
0
0
0
*19
1348
0
0
0
0
*19
1351
0
0
0
0
*19
1354
0
0
0
0
*19
1357
0
0
0
0
*19
1360
0
0
0
0
*19
1363
0
0
0
0
*19
1369
0
0
0
0
*19
1377
0
0
0
0
*19
1380
0
0
0
0
*19
1388
0
0
0
0
*19
1391
0
0
0
0
*19
1394
0
0
0
0
*19
1408
0
0
0
0
*19
1411
0
0
0
0
*19
1416
0
0
0
0
*19
1419
0
0
0
0
*19
1422
0
0
0
0
*19
1430
0
0
0
0
*19
1510
0
32243
62448
0
*19
1518
0
31712
153846
0
*19
1526
0
63588
78663
0
*19
1534
0
65272
123175
0
*19
1542
0
103267
106038
0
*19
1550
0
140326
41279
0
*19
1574
0
229580
102082
0
*19
1582
0
260499
28620
0
*19
1590
0
273623
150580
0
*19
1598
0
301348
85355
0
*19
1602
0
100856
24001
0
*19
1618
0
138139
103415
0
*19
1626
0
132371
117836
0
*19
1230
0
101343
68515
0
*19
1253
0
30143
102244
0
*19
1270
0
65710
98361
0
*19
1278
0
105301
145661
0
*19
1343
0
189880
38619
0
*19
1375
0
262948
83806
0
*19
1386
0
183107
118904
0
*19
1403
0
274208
175733
0
*19
1414
0
337575
91947
0
*19
1428
0
273025
125191
0
*19
585
0
30500
42500
0
*19
584
0
41614
23215
0
*21
3414
0
DDL
1_1
C:\Users\chiar\Desktop\Chiara\uni\terzo_anno\tecnologie_web\progetto\PartyHub\doc
20240115
20240115
G_STD_SQL
299
T


-
-
-
3415
3420
3421
-
-
3416
-
-
3423
3422
-
-
-
-
*40
32
1666
1666
*40
32
1664
1664
*40
32
1658
1658
*40
32
1656
1656
*40
32
1650
1650
*40
32
1648
1648
*40
32
1508
1508
*40
32
1506
1506
*40
32
1516
1516
*40
32
1514
1514
*40
32
1524
1524
*40
32
1522
1522
*40
32
1532
1532
*40
32
1530
1530
*40
32
1540
1540
*40
32
1538
1538
*40
32
1548
1548
*40
32
1546
1546
*40
32
1572
1572
*40
32
1570
1570
*40
32
1580
1580
*40
32
1578
1578
*40
32
1588
1588
*40
32
1586
1586
*40
32
1596
1596
*40
32
1594
1594
*40
32
1606
1606
*40
32
1603
1603
*40
32
1616
1616
*40
32
1614
1614
*40
32
1624
1624
*40
32
1622
1622
*40
44
3322
1336
*40
1197
3322
3414:31,3414:195
*40
44
3320
1513
*40
1197
3320
3414:119,3414:198
*40
44
3318
1505
*40
1197
3318
3414:123,3414:201
*40
44
3304
1676
*40
1197
3304
3414:38,3414:204
*40
44
3302
1663
*40
1197
3302
3414:39,3414:127,3414:207
*40
44
3300
1655
*40
1197
3300
3414:131,3414:210
*40
44
3298
1647
*40
1197
3298
3414:135
*40
44
3294
1487
*40
1197
3294
3414:51,3414:133,3414:153,3414:189,3414:213
*40
44
3292
1545
*40
1197
3292
3414:139,3414:216
*40
44
3268
1521
*40
1197
3268
3414:143,3414:219
*40
44
3266
1529
*40
1197
3266
3414:147,3414:222
*40
44
3262
1496
*40
1197
3262
3414:61,3414:177,3414:225
*40
44
3260
1577
*40
1197
3260
3414:151,3414:228
*40
44
3246
1493
*40
1197
3246
3414:70,3414:129,3414:231
*40
44
3244
1621
*40
1197
3244
3414:155,3414:234
*40
44
3242
1613
*40
1197
3242
3414:159,3414:237
*40
44
3240
3111
*40
1197
3240
3414:163,3414:240
*40
44
3226
1609
*40
1197
3226
3414:76,3414:243
*40
44
3224
1585
*40
1197
3224
3414:167
*40
44
3214
1339
*40
1197
3214
3414:87,3414:121,3414:149,3414:165,3414:246
*40
44
3212
1537
*40
1197
3212
3414:171,3414:249
*40
44
3206
1499
*40
1197
3206
3414:94,3414:252
*40
44
3204
1593
*40
1197
3204
3414:175,3414:255
*40
44
3196
2934
*40
1197
3196
3414:99,3414:258
*40
44
3194
2930
*40
1197
3194
3414:179,3414:261
*40
44
3192
2932
*40
1197
3192
3414:183
*40
44
3188
1490
*40
1197
3188
3414:104,3414:169,3414:264
*40
44
3186
1569
*40
1197
3186
3414:187,3414:267
*40
44
3140
1502
*40
1197
3140
3414:113,3414:125,3414:137,3414:141,3414:145,3414:157,3414:161,3414:173,3414:181,3414:185,3414:270
*40
44
3121
3111
*40
44
3074
1529
*40
44
3067
1593
*40
44
3059
1585
*40
44
3052
1577
*40
44
3045
1545
*40
44
3038
1613
*40
44
3031
1521
*40
44
3024
1537
*40
44
3016
1647
*40
44
3008
1655
*40
44
3001
1663
*40
44
2993
2932
*40
44
2985
2930
*40
44
2978
1569
*40
44
2971
1621
*40
44
2950
1505
*40
44
2943
1513
*40
44
2934
2934
*40
44
2799
1336
*40
44
2777
1676
*40
44
2773
1487
*40
44
2745
1496
*40
44
2729
1493
*40
44
2715
1609
*40
44
2705
1339
*40
44
2697
1499
*40
44
2673
1490
*40
44
2657
1502
*40
44
1676
1676
*40
44
1502
1502
*40
44
1336
1336
*40
44
1339
1339
*40
44
1487
1487
*40
44
1496
1496
*40
44
1493
1493
*40
44
1609
1609
*40
44
1499
1499
*40
44
1490
1490
*40
37
3326
143
*40
1196
3326
3414:46
*40
37
3324
127
*40
1196
3324
3414:108
*40
37
3314
147
*40
1196
3314
3414:48
*40
37
3312
135
*40
1196
3312
3414:112
*40
37
3310
182
*40
1196
3310
3414:27
*40
37
3308
170
*40
1196
3308
3414:80
*40
37
3306
133
*40
1196
3306
3414:111
*40
37
3288
188
*40
1196
3288
3414:26
*40
37
3286
159
*40
1196
3286
3414:42
*40
37
3284
199
*40
1196
3284
3414:58
*40
37
3282
209
*40
1196
3282
3414:64
*40
37
3280
153
*40
1196
3280
3414:79
*40
37
3278
193
*40
1196
3278
3414:90
*40
37
3276
256
*40
1196
3276
3414:102
*40
37
3274
174
*40
1196
3274
3414:82
*40
37
3272
204
*40
1196
3272
3414:59
*40
37
3270
139
*40
1196
3270
3414:44
*40
37
3256
1671
*40
1196
3256
3414:37
*40
37
3254
125
*40
1196
3254
3414:107
*40
37
3252
265
*40
1196
3252
3414:74
*40
37
3250
195
*40
1196
3250
3414:91
*40
37
3248
137
*40
1196
3248
3414:43
*40
37
3236
141
*40
1196
3236
3414:45
*40
37
3234
178
*40
1196
3234
3414:85
*40
37
3232
176
*40
1196
3232
3414:84
*40
37
3230
151
*40
1196
3230
3414:49
*40
37
3228
270
*40
1196
3228
3414:75
*40
37
3220
145
*40
1196
3220
3414:47
*40
37
3218
131
*40
1196
3218
3414:110
*40
37
3216
244
*40
1196
3216
3414:83
*40
37
3208
197
*40
1196
3208
3414:92
*40
37
3200
159
*40
1196
3200
3414:103
*40
37
3198
153
*40
1196
3198
3414:29
*40
37
3182
184
*40
1196
3182
3414:28
*40
37
3180
172
*40
1196
3180
3414:81
*40
37
3178
216
*40
1196
3178
3414:66
*40
37
3176
214
*40
1196
3176
3414:65
*40
37
3174
129
*40
1196
3174
3414:109
*40
37
3172
129
*40
1196
3172
3414:30
*40
37
3170
129
*40
1196
3170
3414:67
*40
37
3168
129
*40
1196
3168
3414:98
*40
37
3166
129
*40
1196
3166
3414:97
*40
37
3164
159
*40
1196
3164
3414:35
*40
37
3162
159
*40
1196
3162
3414:60
*40
37
3160
199
*40
1196
3160
3414:93
*40
37
3158
209
*40
1196
3158
3414:36
*40
37
3156
153
*40
1196
3156
3414:55
*40
37
3154
153
*40
1196
3154
3414:69
*40
37
3152
256
*40
1196
3152
3414:73
*40
37
3150
129
*40
1196
3150
3414:34
*40
37
3148
129
*40
1196
3148
3414:86
*40
37
3146
129
*40
1196
3146
3414:54
*40
37
3144
129
*40
1196
3144
3414:68
*40
37
3142
129
*40
1196
3142
3414:50
*40
37
3119
153
*40
37
3072
153
*40
37
3065
199
*40
37
3057
256
*40
37
3050
159
*40
37
3043
129
*40
37
3036
129
*40
37
3029
129
*40
37
3022
129
*40
37
3014
129
*40
37
3006
159
*40
37
2999
209
*40
37
2991
129
*40
37
2983
129
*40
37
2976
159
*40
37
2969
129
*40
37
2948
129
*40
37
2941
153
*40
37
2803
143
*40
37
2801
127
*40
37
2787
147
*40
37
2785
135
*40
37
2783
182
*40
37
2781
170
*40
37
2779
133
*40
37
2769
188
*40
37
2767
159
*40
37
2765
199
*40
37
2763
209
*40
37
2761
153
*40
37
2759
193
*40
37
2757
256
*40
37
2755
174
*40
37
2753
204
*40
37
2751
139
*40
37
2739
1671
*40
37
2737
125
*40
37
2735
265
*40
37
2733
195
*40
37
2731
137
*40
37
2725
141
*40
37
2723
178
*40
37
2721
176
*40
37
2719
151
*40
37
2717
270
*40
37
2711
145
*40
37
2709
131
*40
37
2707
244
*40
37
2701
197
*40
37
2667
184
*40
37
2665
172
*40
37
2663
216
*40
37
2661
214
*40
37
2659
129
*40
37
1671
1671
*40
37
1231
125
*40
37
1234
127
*40
37
1237
129
*40
37
1240
131
*40
37
1243
133
*40
37
1246
135
*40
37
1254
188
*40
37
1257
182
*40
37
1260
184
*40
37
1279
153
*40
37
1282
170
*40
37
1285
172
*40
37
1288
174
*40
37
1291
244
*40
37
1294
176
*40
37
1297
178
*40
37
1344
159
*40
37
1347
137
*40
37
1350
139
*40
37
1353
141
*40
37
1356
143
*40
37
1359
145
*40
37
1362
147
*40
37
1368
151
*40
37
1376
199
*40
37
1379
204
*40
37
1387
209
*40
37
1390
214
*40
37
1393
216
*40
37
1407
265
*40
37
1410
270
*40
37
1415
193
*40
37
1418
195
*40
37
1421
197
*40
37
1429
256
*40
30
1663
1663
*40
30
1655
1655
*40
30
1647
1647
*40
30
1505
1505
*40
30
1513
1513
*40
30
1521
1521
*40
30
1529
1529
*40
30
1537
1537
*40
30
1545
1545
*40
30
1569
1569
*40
30
1577
1577
*40
30
1585
1585
*40
30
1593
1593
*40
30
1601
1601
*40
30
1613
1613
*40
30
1621
1621
*40
28
3316
115
*40
1194
3316
3414:25
*40
28
3296
1645
*40
1194
3296
3414:33
*40
28
3290
111
*40
1194
3290
3414:41
*40
28
3264
113
*40
1194
3264
3414:53
*40
28
3258
121
*40
1194
3258
3414:57
*40
28
3238
119
*40
1194
3238
3414:63
*40
28
3222
263
*40
1194
3222
3414:72
*40
28
3210
109
*40
1194
3210
3414:78
*40
28
3202
123
*40
1194
3202
3414:89
*40
28
3190
1601
*40
1194
3190
3414:96
*40
28
3184
254
*40
1194
3184
3414:101
*40
28
3138
107
*40
1194
3138
3414:106
*40
28
2928
1601
*40
28
2797
115
*40
28
2775
1645
*40
28
2771
111
*40
28
2747
113
*40
28
2743
121
*40
28
2727
119
*40
28
2713
263
*40
28
2703
109
*40
28
2695
123
*40
28
2671
254
*40
28
2655
107
*40
28
1645
1645
*40
28
1229
107
*40
28
1252
115
*40
28
1269
113
*40
28
1277
109
*40
28
1342
111
*40
28
1374
121
*40
28
1385
119
*40
28
1402
263
*40
28
1413
123
*40
28
1427
254
*40
1193
3127
3414:15
*41
63


20240114



64
-
-
*42
3417
17
0
-
-
-
-
-
3418
-
-
-
*42
3131
19
0
-
-
-
-
-
3132
-
-
-
*42
2648
19
0
-
-
-
-
-
2649
-
-
-
*42
581
18
0
-
-
-
-
-
582
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PartyHub
20240114
164450


T

0
578
580
2645
2647
3128
3130
3415
3421
-
582
2649
3132
3418
-
63
-
69
-
-
70
-
-
*55
3418
Generate Standard SQL
20240115
153702
20240115
153702
F

0
3419
3420
-
3425
-
-
*55
3132
Relational design
20240115
153702
20240115
153702
F

0
3133
3134
-
3424
-
-
*55
2649
Schema copy
20240115
151831
20240115
151831
F

0
2650
2651
-
2927
-
-
*55
582
New schema
20240115
124017
20240115
124017
F

0
583
-
586
-
-
*57
3419
i

0
-
*57
3134
o

0
-
*57
3133
i

0
-
*57
3130
n

0
-
*57
3128
C

0
-
*57
2651
o

0
-
*57
2650
i

0
-
*57
2647
n

0
-
*57
2645
C

0
-
*57
583
o

0
-
*57
580
n

0
-
*57
578
C

0
-
*58
3421
n

0
-
*58
3420
o

0
-
*58
3415
C

0
-
*62
3127
20
*POT "begin-file"

*62
2644
20
*POT "begin-file"

*62
577
22
*POT "begin-file"

