DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PartyHub

20240114


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
577
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
577
256
SCHEMA

1
20240115
20240115
F
E


0
-
-
-
-
-
578
580
583
-
-
579
-
-
584
585
-
-
-
-
*3
71
256
PartyHub

1
20240114
20240115
F
E


0
-
-
-
115
123
119
121
111
113
127
133
135
139
143
147
153
159
170
174
182
188
193
199
204
209
216
214
197
195
184
178
176
172
151
149
145
141
137
131
129
125
107
109
263
256
270
265
254
244
415
452
467
489
444
422
482
503
402
389
376
429
436
459
475
496
510
518
526
533
541
548
-
-
72
74
77
-
-
73
-
-
78
374
-
-
-
-
*4
402
0
Partecipa



467
459
-
408
461
469
-
-
-
-
-
-
-
403
-
-
-
-
*4
389
0
Riceve



444
436
-
395
438
446
-
-
-
-
-
-
-
390
-
-
-
-
*4
376
0
Segui



518
510
-
382
512
520
-
-
-
-
-
-
-
377
-
-
-
-
*4
263
0
Opzione



533
265
270
-
336
535
-
-
-
-
-
-
-
264
-
-
-
-
*4
254
0
Sondaggio



256
452
-
258
454
-
-
-
-
-
-
-
255
-
-
-
-
*4
123
0
Prodotto



193
195
197
526
-
201
528
-
-
-
-
-
-
-
124
-
-
-
-
*4
121
0
Lista



199
204
489
-
206
491
-
-
-
-
-
-
-
122
-
-
-
-
*4
119
0
Notifica



209
214
216
475
482
-
211
477
484
-
-
-
-
-
-
-
120
-
-
-
-
*4
115
0
Commento



188
182
184
422
429
-
190
424
431
-
-
-
-
-
-
-
116
-
-
-
-
*4
113
0
Like



496
503
-
498
505
-
-
-
-
-
-
-
114
-
-
-
-
*4
111
0
Evento



159
137
139
141
143
145
147
149
151
548
-
161
550
-
-
-
-
-
-
-
112
-
-
-
-
*4
109
0
Post



153
170
172
174
244
176
178
415
541
-
167
417
543
-
-
-
-
-
-
-
110
-
-
-
-
*4
107
0
Utente



125
127
129
131
133
135
-
164
-
-
-
-
-
-
-
108
-
-
-
-
*7
548
0
Username



1
1
S
F
T
A
255
0
-
-
-
551
-
549
-
-
-
-
*7
541
0
Username



1
1
S
F
T
A
255
0
-
-
-
544
-
542
-
-
-
-
*7
533
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
537
536
-
534
-
-
-
-
*7
526
0
idLista



1
1
S
F
T
A
255
0
-
-
-
529
-
527
-
-
-
-
*7
518
0
Fol_Username



1
1
S
F
T
A
255
0
-
-
-
522
521
-
519
-
-
-
-
*7
510
0
Username



1
1
S
F
T
A
255
0
-
-
-
514
513
-
511
-
-
-
-
*7
503
0
idPost



1
1
S
F
T
A
255
0
-
-
-
506
-
504
-
-
-
-
*7
496
0
Username



1
1
S
F
T
A
255
0
-
-
-
499
-
497
-
-
-
-
*7
489
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
492
-
490
-
-
-
-
*7
482
0
idPost



0
1
S
F
T
A
255
0
-
-
-
485
-
483
-
-
-
-
*7
475
0
Username



1
1
S
F
T
A
255
0
-
-
-
478
-
476
-
-
-
-
*7
467
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
471
470
-
468
-
-
-
-
*7
459
0
Username



1
1
S
F
T
A
255
0
-
-
-
463
462
-
460
-
-
-
-
*7
452
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
455
-
453
-
-
-
-
*7
444
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
448
447
-
445
-
-
-
-
*7
436
0
Username



1
1
S
F
T
A
255
0
-
-
-
440
439
-
437
-
-
-
-
*7
429
0
Username



1
1
S
F
T
A
255
0
-
-
-
432
-
430
-
-
-
-
*7
422
0
idPost



1
1
S
F
T
A
255
0
-
-
-
425
-
423
-
-
-
-
*7
415
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
418
-
416
-
-
-
-
*7
270
0
NumeroVoti



1
1
S
F
T
N
1
0
-
-
-
-
271
-
-
-
-
*7
265
0
Nome



1
1
S
F
T
A
255
0
-
-
-
337
-
266
-
-
-
-
*7
256
0
idSondaggio



1
1
S
F
T
A
255
0
-
-
-
259
-
257
-
-
-
-
*7
244
0
Personale



0
1
S
F
T
B
1
0
-
-
-
-
245
-
-
-
-
*7
216
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
217
-
-
-
-
*7
214
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
215
-
-
-
-
*7
209
0
idNotifica



1
1
S
F
T
A
255
0
-
-
-
212
-
210
-
-
-
-
*7
204
0
ImportoTotale



1
1
S
F
T
F
1
0
-
-
-
-
205
-
-
-
-
*7
199
0
idLista



1
1
S
F
T
A
255
0
-
-
-
207
-
200
-
-
-
-
*7
197
0
Prezzo



1
1
S
F
T
F
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
196
-
-
-
-
*7
193
0
idProdotto



1
1
S
F
T
A
255
0
-
-
-
202
-
194
-
-
-
-
*7
188
0
idCommento



1
1
S
F
T
A
255
0
-
-
-
191
-
189
-
-
-
-
*7
184
0
Testo



1
1
S
F
T
A
255
0
-
-
-
-
185
-
-
-
-
*7
182
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
183
-
-
-
-
*7
178
0
NumeroCommenti



1
1
S
F
T
N
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
NumeroLike



1
1
S
F
T
N
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
Immagine



0
1
S
F
T
A
255
0
-
-
-
-
175
-
-
-
-
*7
172
0
Testo



0
1
S
F
T
A
255
0
-
-
-
-
173
-
-
-
-
*7
170
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
171
-
-
-
-
*7
159
0
idEvento



1
1
S
F
T
A
255
0
-
-
-
162
-
160
-
-
-
-
*7
153
0
idPost



1
1
S
F
T
A
255
0
-
-
-
168
-
154
-
-
-
-
*7
151
0
NumeroPartecipanti



1
1
S
F
T
N
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
Privato



0
1
S
F
T
B
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
Paese



1
1
S
F
T
A
255
0
-
-
-
-
146
-
-
-
-
*7
143
0
Citta



1
1
S
F
T
A
255
0
-
-
-
-
144
-
-
-
-
*7
141
0
NumeroCivico



1
1
S
F
T
N
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
Indirizzo



1
1
S
F
T
A
255
0
-
-
-
-
140
-
-
-
-
*7
137
0
Nome_



1
1
S
F
T
A
255
0
-
-
-
-
138
-
-
-
-
*7
135
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Email



1
1
S
F
T
A
255
0
-
-
-
-
134
-
-
-
-
*7
131
0
Password



1
1
S
F
T
A
255
0
-
-
-
-
132
-
-
-
-
*7
129
0
Username



1
1
S
F
T
A
255
0
-
-
-
165
-
130
-
-
-
-
*7
127
0
Cognome



1
1
S
F
T
A
255
0
-
-
-
-
128
-
-
-
-
*7
125
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
126
-
-
-
-
*10
550
0
FKCrea
A
64
0
N


-
551
-
553
-
561
-
-
-
-
*10
543
0
FKPubblicazione
A
64
0
N


-
544
-
546
-
565
-
-
-
-
*10
535
0
FKComposto_da
A
0
1
N


-
536
-
539
-
566
-
-
-
-
*10
528
0
FKContiene
A
64
1
N


-
529
-
531
-
557
-
-
-
-
*10
520
0
FKfollower
A
0
0
N


-
521
-
524
-
576
-
-
-
-
*10
512
0
FKfollowing
A
64
0
N


-
513
-
516
-
575
-
-
-
-
*10
505
0
FKPer
A
64
0
N


-
506
-
508
-
563
-
-
-
-
*10
498
0
FKMette
A
64
0
N


-
499
-
501
-
562
-
-
-
-
*10
491
0
FKPresenta
A
64
0
N


-
492
-
494
-
560
-
-
-
-
*10
484
0
FKRelativa_a
A
64
0
N


-
485
-
487
-
559
-
-
-
-
*10
477
0
FKInvia
A
64
0
N


-
478
-
480
-
558
-
-
-
-
*10
469
0
FKPar_Eve
A
0
1
N


-
470
-
473
-
570
-
-
-
-
*10
461
0
FKPar_Ute
A
64
0
N


-
462
-
465
-
569
-
-
-
-
*10
454
0
FKRaccoglie
A
64
0
N


-
455
-
457
-
567
-
-
-
-
*10
446
0
FKRic_Not
A
0
1
N


-
447
-
450
-
573
-
-
-
-
*10
438
0
FKRic_Ute
A
64
0
N


-
439
-
442
-
572
-
-
-
-
*10
431
0
FKScrive
A
64
0
N


-
432
-
434
-
556
-
-
-
-
*10
424
0
FKSu
A
64
0
N


-
425
-
427
-
555
-
-
-
-
*10
417
0
FKRiferito_a
A
64
0
N


-
418
-
420
-
564
-
-
-
-
*10
408
0
ID_Partecipa
A
65
0
N


-
471
463
-
-
568
-
-
-
-
*10
395
0
ID_Riceve
A
65
0
N


-
448
440
-
-
571
-
-
-
-
*10
382
0
ID_Segui
A
65
0
N


-
522
514
-
-
574
-
-
-
-
*10
336
0
ID_Opzione
A
65
0
N


-
537
337
-
-
339
-
-
-
-
*10
258
0
ID_Sondaggio
A
65
0
N


-
259
-
540
-
260
-
-
-
-
*10
211
0
ID_Notifica
A
65
0
N


-
212
-
451
-
213
-
-
-
-
*10
206
0
ID_Lista
A
65
0
N


-
207
-
532
-
208
-
-
-
-
*10
201
0
ID_Prodotto
A
65
0
N


-
202
-
-
203
-
-
-
-
*10
190
0
ID_Commento
A
65
0
N


-
191
-
-
192
-
-
-
-
*10
167
0
ID_Post
A
65
0
N


-
168
-
509
488
428
-
169
-
-
-
-
*10
164
0
ID_Utente
A
65
0
N


-
165
-
554
547
525
517
502
481
466
443
435
-
166
-
-
-
-
*10
161
0
ID_Evento
A
65
0
N


-
162
-
495
474
458
421
-
163
-
-
-
-
*11
551
0
*11
544
0
*11
537
0
*11
536
0
*11
529
0
*11
522
0
*11
521
0
*11
514
0
*11
513
0
*11
506
0
*11
499
0
*11
492
0
*11
485
0
*11
478
0
*11
471
0
*11
470
0
*11
463
0
*11
462
0
*11
455
0
*11
448
0
*11
447
0
*11
440
0
*11
439
0
*11
432
0
*11
425
0
*11
418
0
*11
337
0
*11
259
0
*11
212
0
*11
207
0
*11
202
0
*11
191
0
*11
168
0
*11
165
0
*11
162
0
*12
554
0
T
*12
553
0
O
*12
547
0
T
*12
546
0
O
*12
540
0
T
*12
539
0
O
*12
532
0
T
*12
531
0
O
*12
525
0
T
*12
524
0
O
*12
517
0
T
*12
516
0
O
*12
509
0
T
*12
508
0
O
*12
502
0
T
*12
501
0
O
*12
495
0
T
*12
494
0
O
*12
488
0
T
*12
487
0
O
*12
481
0
T
*12
480
0
O
*12
474
0
T
*12
473
0
O
*12
466
0
T
*12
465
0
O
*12
458
0
T
*12
457
0
O
*12
451
0
T
*12
450
0
O
*12
443
0
T
*12
442
0
O
*12
435
0
T
*12
434
0
O
*12
428
0
T
*12
427
0
O
*12
421
0
T
*12
420
0
O
*13
552
0
I
554
553
-
-
*13
545
0
I
547
546
-
-
*13
538
0
=
540
539
-
-
*13
530
0
=
532
531
-
-
*13
523
0
I
525
524
-
-
*13
515
0
I
517
516
-
-
*13
507
0
I
509
508
-
-
*13
500
0
I
502
501
-
-
*13
493
0
I
495
494
-
-
*13
486
0
I
488
487
-
-
*13
479
0
I
481
480
-
-
*13
472
0
=
474
473
-
-
*13
464
0
I
466
465
-
-
*13
456
0
I
458
457
-
-
*13
449
0
=
451
450
-
-
*13
441
0
I
443
442
-
-
*13
433
0
I
435
434
-
-
*13
426
0
I
428
427
-
-
*13
419
0
I
421
420
-
-
*18
579
0

23
100
100
0
0
0

0

1
584
-
*18
73
0

23
70
100
0
0
0

0

1
78
108
110
112
114
116
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
154
160
163
166
169
171
173
175
177
179
183
185
189
192
194
196
198
200
203
205
208
210
213
215
217
245
255
257
260
264
266
271
339
377
390
403
416
423
430
437
445
453
460
468
476
483
490
497
504
511
519
527
534
542
549
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
-
*18
69
0

23
100
100
0
0
0

0

1
70
374
375
585
586
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
586
0
30000
42700
0
*19
585
0
58800
37400
0
*19
584
0
32000
4000
0
*19
576
0
0
0
0
*19
575
0
0
0
0
*19
574
0
0
0
0
*19
573
0
0
0
0
*19
572
0
0
0
0
*19
571
0
0
0
0
*19
570
0
0
0
0
*19
569
0
0
0
0
*19
568
0
0
0
0
*19
567
0
0
0
0
*19
566
0
0
0
0
*19
565
0
0
0
0
*19
564
0
0
0
0
*19
563
0
0
0
0
*19
562
0
0
0
0
*19
561
0
0
0
0
*19
560
0
0
0
0
*19
559
0
0
0
0
*19
558
0
0
0
0
*19
557
0
0
0
0
*19
556
0
0
0
0
*19
555
0
0
0
0
*19
549
0
0
0
0
*19
542
0
0
0
0
*19
534
0
0
0
0
*19
527
0
0
0
0
*19
519
0
0
0
0
*19
511
0
0
0
0
*19
504
0
0
0
0
*19
497
0
0
0
0
*19
490
0
0
0
0
*19
483
0
0
0
0
*19
476
0
0
0
0
*19
468
0
0
0
0
*19
460
0
0
0
0
*19
453
0
0
0
0
*19
445
0
0
0
0
*19
437
0
0
0
0
*19
430
0
0
0
0
*19
423
0
0
0
0
*19
416
0
0
0
0
*19
403
0
175091
38086
0
*19
390
0
160929
90178
0
*19
377
0
112714
38000
0
*19
375
0
30000
13850
0
*19
374
0
30000
28850
0
*19
339
0
0
0
0
*19
271
0
0
0
0
*19
266
0
0
0
0
*19
264
0
279942
130400
0
*19
260
0
0
0
0
*19
257
0
0
0
0
*19
255
0
265615
74000
0
*19
245
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
189
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
166
0
0
0
0
*19
163
0
0
0
0
*19
160
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
295883
179899
0
*19
122
0
249969
183900
0
*19
120
0
208984
139713
0
*19
116
0
25700
132214
0
*19
114
0
67928
135457
0
*19
112
0
226615
49571
0
*19
110
0
133518
176327
0
*19
108
0
37802
39014
0
*19
78
0
20500
6200
0
*19
70
0
100000
10000
0
*40
44
550
228
*40
44
543
236
*40
44
535
272
*40
44
528
280
*40
44
520
380
*40
44
512
378
*40
44
505
288
*40
44
498
296
*40
44
491
320
*40
44
484
358
*40
44
477
366
*40
44
469
406
*40
44
461
404
*40
44
454
328
*40
44
446
393
*40
44
438
391
*40
44
431
312
*40
44
424
304
*40
44
417
246
*40
44
408
408
*40
44
395
395
*40
44
382
382
*40
44
336
336
*40
44
258
258
*40
44
211
211
*40
44
206
206
*40
44
201
201
*40
44
190
190
*40
44
167
167
*40
44
164
164
*40
44
161
161
*40
37
548
129
*40
37
541
129
*40
37
533
256
*40
37
526
199
*40
37
518
129
*40
37
510
129
*40
37
503
153
*40
37
496
129
*40
37
489
159
*40
37
482
153
*40
37
475
129
*40
37
467
159
*40
37
459
129
*40
37
452
159
*40
37
444
209
*40
37
436
129
*40
37
429
129
*40
37
422
153
*40
37
415
159
*40
37
270
270
*40
37
265
265
*40
37
256
256
*40
37
244
244
*40
37
216
216
*40
37
214
214
*40
37
209
209
*40
37
204
204
*40
37
199
199
*40
37
197
197
*40
37
195
195
*40
37
193
193
*40
37
188
188
*40
37
184
184
*40
37
182
182
*40
37
178
178
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
170
170
*40
37
159
159
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
28
402
220
*40
28
389
350
*40
28
376
340
*40
28
263
263
*40
28
254
254
*40
28
123
123
*40
28
121
121
*40
28
119
119
*40
28
115
115
*40
28
113
113
*40
28
111
111
*40
28
109
109
*40
28
107
107
*41
63


20240114



64
-
-
*42
581
18
0
-
-
-
-
-
582
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PartyHub
20240114
164450


T

0
72
74
578
580
-
76
582
-
63
-
69
-
-
70
-
-
*55
582
New schema
20240115
124017
20240115
124017
F

0
583
-
586
-
-
*55
76
New schema
20240114
164807
20240114
164807
F

0
77
-
375
-
-
*57
583
o

0
-
*57
580
n

0
-
*57
578
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
577
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

